                                                                        S      1
                                                                        S      2
CONFORMANCE:  This IGES file conforms to the MIL-D-28000A, 10 Feb 1992  S      3
              Class II subset (Engineering Drawings).                   S      4
                                                                        S      5
PERFORMING    CALS Test Network                                         S      6
ORGANIZATION:                                                           S      7
                                                                        S      8
DATE:         17 July 1992                                              S      9
                                                                        S     10
PART NAME:    LBRACKT                                                   S     11
                                                                        S     12
DRAWING SHEET INFORMATION:                                              S     13
                                                                        S     14
NAME                                                   REV    SIZE      S     15
-------------------------------------------------------------------     S     16
LBRACKT                                                 D       C       S     17
                                                                        S     18
PART LEVEL SCHEME:                                                      S     19
                                                                        S     20
                   LEVEL       ENTITY DESCRIPTION      MODE             S     21
                 -------------------------------------------            S     22
                  defaulted    definition entities     model            S     23
                      1        geometric entities      model            S     24
                      2        dimension entities      draw             S     25
                      3        other detailing         draw             S     26
                      4        subfigure entities      model            S     27
                                                                        S     28
                                                                        S     29
                                                                        S     30
ADDITIONAL    Reference drawing LBRACKT is comprised of all             S     31
INFORMATION:  the IGES structure entities (304-410) specified           S     32
              in MIL-D-28000 Class II.  This test was originally        S     33
              created by Jill Farrell at Lawrence Livermore National    S     34
              Laboratory, and has been modified by members of the CTN.  S     35
              This revision is being maintained by:                     S     36
                              Ben Kassel                                S     37
                              David Taylor Model Basin                  S     38
                              Building 192, Room 158                    S     39
                              Carderock, MD 20084-5000                  S     40
                              [kassel@oasys.dt.navy.mil]                S     41
                                                                        S     42
Contact the CALS Test Network to obtain procedures for conducting       S     43
the test and evaluating the results.                                    S     44
                                                                        S     45
1H,,1H;,7HLBRACKT,7HLBRACKT,4HNONE,4HNONE,32,38,6,38,15,                G      1
7HLBRACKT,1.0,1,4HINCH,8,0.016,13H920717.080000,0.000001,22.0,          G      2
7HFARRELL,17HCALS TEST NETWORK,6,0;                                     G      3
     110       1       0       1       0       0       0       000010001D      1
     110       0       0       1       0                               0D      2
     124       2       0       0       0       0       0       000000001D      3
     124       0       0       1       0                               0D      4
     100       3       0       1       0       0       3       000010001D      5
     100       0       0       1       0                               0D      6
     110       4       0       1       0       0       0       000010001D      7
     110       0       0       1       0                               0D      8
     100       5       0       1       0       0       3       000010001D      9
     100       0       0       1       0                               0D     10
     110       6       0       1       0       0       0        00010001D     11
     110       0       0       1       0                               0D     12
     100       7       0       1       0       0       3       000010001D     13
     100       0       0       1       0                               0D     14
     110       8       0       1       0       0       0       000010001D     15
     110       0       0       1       0                               0D     16
     100       9       0       1       0       0       3       000010001D     17
     100       0       0       1       0                               0D     18
     110      10       0       1       0       0       0       000010001D     19
     110       0       0       1       0                               0D     20
     110      11       0       1       0       0       0       000010001D     21
     110       0       0       1       0                               0D     22
     110      12       0       1       0       0       0       000010001D     23
     110       0       0       1       0                               0D     24
     110      13       0       1       0       0       0       000010001D     25
     110       0       0       1       0                               0D     26
     308      14       0       0       0       0       0       000000201D     27
     308       0       0       1       0                               0D     28
     124      15       0       0       0       0       0       000000001D     29
     124       0       0       1       0                               0D     30
     124      16       0       0       0       0       0       000000001D     31
     124       0       0       2       0                               0D     32
     124      18       0       0       0       0       0       000000001D     33
     124       0       0       1       0                               0D     34
     124      19       0       0       0       0       0       000000001D     35
     124       0       0       1       0                               0D     36
     124      20       0       0       0       0       0       000000001D     37
     124       0       0       1       0                               0D     38
     110      21       0       1       1       0       0       000000001D     39
     110       0       0       1       0                               0D     40
     110      22       0       1       1       0       0       000000001D     41
     110       0       0       1       0                               0D     42
     110      23       0       1       1       0       0       000000001D     43
     110       0       0       1       0                               0D     44
     406      24       0       0       0       0       0       000020001D     45
     406       0       0       1      15                               0D     46
     108      25       0       2       0       0       0       000010001D     47
     108       0       0       1       0                               0D     48
     108      26       0       2       0       0       0       000010001D     49
     108       0       0       1       0                               0D     50
     108      27       0       2       0       0       0       000010001D     51
     108       0       0       1       0                               0D     52
     108      28       0       2       0       0       0       000010001D     53
     108       0       0       1       0                               0D     54
     410      29       0       0       0       0      31       000020101D     55
     410       0       0       1       0                               0D     56
     406      30       0       0       0       0       0        00020001D     57
     406       0       0       1      15                               0D     58
     108      31       0       2       0       0       0       000010001D     59
     108       0       0       1       0                               0D     60
     108      32       0       2       0       0       0       000010001D     61
     108       0       0       1       0                               0D     62
     108      33       0       2       0       0       0       000010001D     63
     108       0       0       1       0                               0D     64
     108      34       0       2       0       0       0       000010001D     65
     108       0       0       1       0                               0D     66
     410      35       0       0       0       0      33       000020101D     67
     410       0       0       1       0                               0D     68
     402      36       0       0       0       0       0       000000201D     69
     402       0       0       1       3                               0D     70
     110      37       0       1       1      69       0       000000001D     71
     110       0       0       1       0                               0D     72
     110      38       0       1       1       0       0       000000001D     73
     110       0       0       1       0                               0D     74
     110      39       0       1       1       0       0       000000001D     75
     110       0       0       1       0                               0D     76
     100      40       0       1       1       0      29       000000001D     77
     100       0       0       1       0                               0D     78
     110      41       0       1       1       0       0       000000001D     79
     110       0       0       1       0                               0D     80
     100      42       0       1       1       0      29       000000001D     81
     100       0       0       1       0                               0D     82
     110      43       0       1       1      69       0       000000001D     83
     110       0       0       1       0                               0D     84
     110      44       0       1       1       0       0       000000001D     85
     110       0       0       1       0                               0D     86
     110      45       0       1       1       0       0       000000001D     87
     110       0       0       1       0                               0D     88
     110      46       0       1       1       0       0       000000001D     89
     110       0       0       1       0                               0D     90
     110      47       0       1       1       0       0       000000001D     91
     110       0       0       1       0                               0D     92
     110      48       0       1       1       0       0       000000001D     93
     110       0       0       1       0                               0D     94
     110      49       0       1       1       0       0       000000001D     95
     110       0       0       1       0                               0D     96
     110      50       0       1       1       0       0       000000001D     97
     110       0       0       1       0                               0D     98
     110      51       0       1       1       0       0       000000001D     99
     110       0       0       1       0                               0D    100
     406      52       0       0       0       0       0       000010001D    101
     406       0       0       1      15                               0D    102
     108      53       0       2       0       0       0       000010001D    103
     108       0       0       1       0                               0D    104
     108      54       0       2       0       0       0       000010001D    105
     108       0       0       1       0                               0D    106
     108      55       0       2       0       0       0       000010001D    107
     108       0       0       1       0                               0D    108
     108      56       0       2       0       0       0       000010001D    109
     108       0       0       1       0                               0D    110
     410      57       0       0       0       0      35       000020101D    111
     410       0       0       1       0                               0D    112
     402      58       0       0       0       0       0       000000201D    113
     402       0       0       1       4                               0D    114
     100      59       0       1       1     113       0       000000001D    115
     100       0       0       1       0                               0D    116
     100      60       0       1       1     113       0       000000001D    117
     100       0       0       1       0                               0D    118
     110      61       0       1       1     113       0       000000001D    119
     110       0       0       1       0                               0D    120
     110      62       0       1       1       0       0       000000001D    121
     110       0       0       1       0                               0D    122
     110      63       0       1       1       0       0       000000001D    123
     110       0       0       1       0                               0D    124
     110      64       0       1       1       0       0       000000001D    125
     110       0       0       1       0                               0D    126
     110      65       0       1       1      69       0       000000001D    127
     110       0       0       1       0                               0D    128
     406      66       0       0       0       0       0       000000001D    129
     406       0       0       1       1                               0D    130
     408      67       0       0    -129      69       0       000000001D    131
     408       0       0       1       0                               0D    132
     110      68       0       1       1      69       0       000020001D    133
     110       0       0       1       0                               0D    134
     100      69       0       1       1      69       3       000020001D    135
     100       0       0       1       0                               0D    136
     406      70       0       0       0       0       0       000020001D    137
     406       0       0       1      15                               0D    138
     108      71       0       2       0       0       0       000010001D    139
     108       0       0       1       0                               0D    140
     108      72       0       2       0       0       0       000010001D    141
     108       0       0       1       0                               0D    142
     108      73       0       2       0       0       0       000010001D    143
     108       0       0       1       0                               0D    144
     108      74       0       2       0       0       0       000010001D    145
     108       0       0       1       0                               0D    146
     410      75       0       0       0       0      37       000020101D    147
     410       0       0       1       0                               0D    148
     402      76       0       0       0       0       0       000000201D    149
     402       0       0       1       3                               0D    150
     110      77       0       1       1     149       0       000020001D    151
     110       0       0       1       0                               0D    152
     100      78       0       1       1      69       3       000020001D    153
     100       0       0       1       0                               0D    154
     110      79       0       1       1     149       0       000020001D    155
     110       0       0       1       0                               0D    156
     100      80       0       1       1     149       3       000020001D    157
     100       0       0       1       0                               0D    158
     110      81       0       1       1     149       0       000020001D    159
     110       0       0       1       0                               0D    160
     100      82       0       1       1     149       3       000020001D    161
     100       0       0       1       0                               0D    162
     110      83       0       1       1     149       0       000020001D    163
     110       0       0       1       0                               0D    164
     110      84       0       1       1     149       0       000020001D    165
     110       0       0       1       0                               0D    166
     110      85       0       1       1     149       0       000020001D    167
     110       0       0       1       0                               0D    168
     110      86       0       1       0     149       0       000020001D    169
     110       0       0       1       0                               0D    170
     402      87       0       0       0       0       0       000000201D    171
     402       0       0       1       7                               0D    172
     314      88       0       0       0       0       0       000000201D    173
     314       0       6       1       0                               0D    174
     406      89       0       0       0       0       0       000000001D    175
     406       0       0       1       3                               0D    176
     406      90       0       0       0       0       0       000000001D    177
     406       0       0       1       3                               0D    178
     406      91       0       0       0       0       0       000000001D    179
     406       0       0       1       3                               0D    180
     406      92       0       0       0       0       0       000000001D    181
     406       0       0       1       3                               0D    182
     304      93       0       1       0       0       0       000000201D    183
     304       0       0       1       2                               0D    184
     406      94       0       0       0       0       0       000020001D    185
     406       0       0       1      15                               0D    186
     406      95       0       0       0       0       0       000020001D    187
     406       0       0       1      17                               0D    188
     406      96       0       0       0       0       0       000020001D    189
     406       0       0       1      16                               0D    190
     106      97       0       0       3       0       0       000010101D    191
     106       0       0       2      21                               0D    192
     126      99       0       1       3       0       0       000010100D    193
     126       1       0       4       0                               1D    194
     212     103       0       0       2       0       0       000010101D    195
     212       0       5       1       0                               0D    196
     214     104       0       1       2       0       0       000010101D    197
     214       0       5       1       2                               0D    198
     214     105       0       1       2       0       0       000010101D    199
     214       0       5       1       2                               0D    200
     106     106       0       0       2       0       0       000010101D    201
     106       0       5       1      40                               0D    202
     106     107       0       0       2       0       0       000010101D    203
     106       0       5       1      40                               0D    204
     216     108       0       1       2       0       0       000010101D    205
     216       0       5       1       0                               0D    206
     110     109       0       2       3       0       0       000010101D    207
     110       0       0       1       0                               0D    208
     110     110       0       2       3       0       0       000010101D    209
     110       0       0       1       0                               0D    210
     110     111       0       2       3       0       0       000010101D    211
     110       0       0       1       0                               0D    212
     110     112       0       2       3       0       0       000010101D    213
     110       0       0       1       0                               0D    214
     106     113       0       0       3       0       0       000010101D    215
     106       0       0       1      20                               0D    216
     106     114       0       0       3       0       0       000010101D    217
     106       0       0       2      20                               0D    218
     212     116       0       0       2       0       0       000010101D    219
     212       0       5       1       0                               0D    220
     214     117       0       1       2       0       0       000010101D    221
     214       0       5       1       2                               0D    222
     222     118       0       1       2       0       0       000010101D    223
     222       0       5       1       0                               0D    224
     212     119       0       0       2       0       0       000010101D    225
     212       0       5       1       0                               0D    226
     214     120       0       1       2       0       0       000010101D    227
     214       0       5       1       2                               0D    228
     214     121       0       1       2       0       0       000010101D    229
     214       0       5       1       2                               0D    230
     106     122       0       0       2       0       0       000010101D    231
     106       0       5       1      40                               0D    232
     106     123       0       0       2       0       0       000010101D    233
     106       0       5       1      40                               0D    234
     216     124       0       1       2       0       0       000010101D    235
     216       0       5       1       0                               0D    236
     212     125       0       0       2       0       0       000010101D    237
     212       0       5       2       0                               0D    238
     214     127       0       1       2       0       0       000010101D    239
     214       0       5       1       2                               0D    240
     206     128       0       1       2       0       0       000010101D    241
     206       0       5       1       0                               0D    242
     212     129       0       0       2       0       0       000010101D    243
     212       0       5       1       0                               0D    244
     214     130       0       1       2       0       0       000010101D    245
     214       0       5       1       2                               0D    246
     214     131       0       1       2       0       0       000010101D    247
     214       0       5       1       2                               0D    248
     106     132       0       0       2       0       0       000010101D    249
     106       0       5       1      40                               0D    250
     106     133       0       0       2       0       0       000010101D    251
     106       0       5       1      40                               0D    252
     216     134       0       1       2       0       0       000010101D    253
     216       0       5       1       0                               0D    254
     110     135       0    -183       3       0       0       000010101D    255
     110       0       0       1       0                               0D    256
     110     136       0    -183       3       0       0       000010101D    257
     110       0       0       1       0                               0D    258
     106     137       0       0       3       0       0       000010101D    259
     106       0    -173       3      31                               0D    260
     110     140       0    -183       3       0       0       000010101D    261
     110       0       0       1       0                               0D    262
     110     141       0       1       0       0       0       000010101D    263
     110       0       0       1       0                               0D    264
     308     142       0       0       0       0       0       000020201D    265
     308       0       0       1       0                               0D    266
     304     143       0       1       0       0       0       000000201D    267
     304       0       0       1       1                               0D    268
     110     144       0    -267       3       0       0       000010101D    269
     110       0       0       1       0                               0D    270
     110     145       0    -267       3       0       0       000010101D    271
     110       0       0       1       0                               0D    272
     110     146       0    -183       3       0       0       000010101D    273
     110       0       0       1       0                               0D    274
     110     147       0    -183       3       0       0       000010101D    275
     110       0       0       1       0                               0D    276
     110     148       0    -183       3       0       0       000010101D    277
     110       0       0       1       0                               0D    278
     110     149       0       1       3       0       0       000010101D    279
     110       0       0       1       0                               0D    280
     110     150       0       1       3       0       0       000010101D    281
     110       0       0       1       0                               0D    282
     110     151       0       1       3       0       0       000010101D    283
     110       0       0       1       0                               0D    284
     110     152       0       1       3       0       0       000010101D    285
     110       0       0       1       0                               0D    286
     110     153       0       1       3       0       0       000010101D    287
     110       0       0       1       0                               0D    288
     110     154       0       1       3       0       0       000010101D    289
     110       0       0       1       0                               0D    290
     212     155       0       0       3       0       0       000010101D    291
     212       0       0       6       0                               0D    292
     110     161       0       1       1       0       0       000010101D    293
     110       0       0       1       0                               0D    294
     110     162       0       1       1       0       0       000010101D    295
     110       0       0       1       0                               0D    296
     404     163       0       0       0       0       0       000000101D    297
     404       0       0       3       0                               0D    298
110,1.,1.,3.2,1.,3.,3.2;                                               1P      1
124,0.,0.,1.,0.,1.,0.,0.,0.,0.,1.,0.,0.;                               3P      2
100,1.,3.,3.,3.,2.8,3.,3.2;                                            5P      3
110,1.,1.,2.8,1.,3.,2.8;                                               7P      4
100,1.,1.,3.,1.,3.2,1.,2.8;                                            9P      5
110,0.75,1.,2.8,0.75,3.,2.8;                                          11P      6
100,0.75,1.,3.,1.,3.2,1.,2.8;                                         13P      7
110,0.75,1.,3.2,0.75,3.,3.2;                                          15P      8
100,0.75,3.,3.,3.,2.8,3.,3.2;                                         17P      9
110,1.,1.,2.8,0.75,1.,2.8;                                            19P     10
110,1.,3.,2.8,0.75,3.,2.8;                                            21P     11
110,1.,1.,3.2,0.75,1.,3.2;                                            23P     12
110,1.,3.,3.2,0.75,3.,3.2;                                            25P     13
308,0,6HSUBFIG,12,1,5,7,9,11,13,15,17,19,21,23,25;                    27P     14
124,1.,0.,0.,0.,0.,0.,-1.,0.,0.,1.,0.,0.;                             29P     15
124,0.707107,0.707107,0.,0.,-0.408248,0.408248,0.816497,0.,           31P     16
0.57735,-0.57735,0.57735,0.;                                          31P     17
124,0.,1.,0.,0.,0.,0.,1.,0.,1.,0.,0.,0.;                              33P     18
124,1.,0.,0.,0.,0.,1.,0.,0.,0.,0.,1.,0.;                              35P     19
124,1.,0.,0.,0.,0.,0.,1.,0.,0.,-1.,0.,0.;                             37P     20
110,0.,0.,0.,3.,0.,0.;                                                39P     21
110,3.,0.,0.,3.,0.,0.75;                                              41P     22
110,3.,0.,0.75,1.1,0.,0.75;                                           43P     23
406,1,3HISO;                                                          45P     24
108,0.707107,0.707107,0.,-3.,,,,,;                                    47P     25
108,-0.408248,0.408248,0.816497,-2.,,,,,;                             49P     26
108,0.707107,0.707107,0.,10.,,,,,;                                    51P     27
108,-0.408248,0.408248,0.816497,7.,,,,,;                              53P     28
410,6,1.,47,53,51,49,0,0,0,1,45;                                      55P     29
406,1,4HSIDE;                                                         57P     30
108,0.,1.,0.,-3.,,,,,;                                                59P     31
108,0.,0.,1.,-3.,,,,,;                                                61P     32
108,0.,1.,0.,10.,,,,,;                                                63P     33
108,0.,0.,1.,5.,,,,,;                                                 65P     34
410,5,1.,59,65,63,61,0,0,0,1,57;                                      67P     35
402,2,0,55,67;                                                        69P     36
110,1.,0.,0.85,1.,0.,3.5;                                             71P     37
110,0.,4.,3.5,1.,4.,3.5;                                              73P     38
110,0.,0.,3.5,0.,0.,0.;                                               75P     39
100,0.,1.1,0.85,1.,0.85,1.1,0.75;                                     77P     40
110,3.,4.,0.75,1.1,4.,0.75;                                           79P     41
100,-4.,1.1,0.85,1.,0.85,1.1,0.75;                                    81P     42
110,1.,4.,0.85,1.,4.,3.5;                                             83P     43
110,0.,4.,3.5,0.,4.,0.;                                               85P     44
110,0.,4.,0.,3.,4.,0.;                                                87P     45
110,3.,4.,0.,3.,4.,0.75;                                              89P     46
110,3.,0.,0.75,3.,4.,0.75;                                            91P     47
110,1.1,0.,0.75,1.1,4.,0.75;                                          93P     48
110,1.,0.,0.85,1.,4.,0.85;                                            95P     49
110,0.,0.,0.,0.,4.,0.;                                                97P     50
110,3.,0.,0.,3.,4.,0.;                                                99P     51
406,1,3HTOP;                                                         101P     52
108,1.,0.,0.,-3.,,,,,;                                               103P     53
108,0.,1.,0.,-2.,,,,,;                                               105P     54
108,1.,0.,0.,6.,,,,,;                                                107P     55
108,0.,1.,0.,7.,,,,,;                                                109P     56
410,4,1.,103,109,107,105,0,0,0,1,101;                                111P     57
402,2,0,55,1,0,6,0,111,1,0,3,0;                                      113P     58
100,0.,2.,2.,2.25,2.,2.25,2.;                                        115P     59
100,0.75,2.,2.,2.25,2.,2.25,2.;                                      117P     60
110,2.25,2.,0.,2.25,2.,0.75;                                         119P     61
110,0.,0.,3.5,1.,0.,3.5;                                             121P     62
110,0.,0.,3.5,0.,4.,3.5;                                             123P     63
110,1.,0.,3.5,1.,4.,3.5;                                             125P     64
110,1.,1.,2.8,1.,1.,2.2;                                             127P     65
406,2,1,4;                                                           129P     66
408,27,0.,0.,-1.,1.;                                                 131P     67
110,1.,1.,3.2,1.,3.,3.2;                                             133P     68
100,1.,3.,3.,3.,2.8,3.,3.2;                                          135P     69
406,1,5HFRONT;                                                       137P     70
108,1.,0.,0.,-3.,,,,,;                                               139P     71
108,0.,0.,1.,-3.,,,,,;                                               141P     72
108,1.,0.,0.,6.,,,,,;                                                143P     73
108,0.,0.,1.,5.,,,,,;                                                145P     74
410,3,1.,139,145,143,141,0,0,0,1,137;                                147P     75
402,3,0,55,67,147;                                                   149P     76
110,1.,1.,2.8,1.,3.,2.8;                                             151P     77
100,1.,1.,3.,1.,3.2,1.,2.8;                                          153P     78
110,0.75,1.,2.8,0.75,3.,2.8;                                         155P     79
100,0.75,1.,3.,1.,3.2,1.,2.8;                                        157P     80
110,0.75,1.,3.2,0.75,3.,3.2;                                         159P     81
100,0.75,3.,3.,3.,2.8,3.,3.2;                                        161P     82
110,1.,1.,2.8,0.75,1.,2.8;                                           163P     83
110,1.,3.,2.8,0.75,3.,2.8;                                           165P     84
110,1.,1.,3.2,0.75,1.,3.2;                                           167P     85
110,1.,3.,3.2,0.75,3.,3.2;                                           169P     86
402,12,133,135,151,153,155,157,159,161,163,165,167,169;              171P     87
314,60.,0.,40.,7HMAGENTA;                                            173P     88
406,2,1,14HMODEL ENTITIES;                                           175P     89
406,2,2,18HDIMENSION ENTITIES;                                       177P     90
406,2,3,15HOTHER DETAILING;                                          179P     91
406,2,4,18HSUBFIGURE ENTITIES;                                       181P     92
304,2,0.1,0.1,1H2;                                                   183P     93
406,1,7HLBRACKT;                                                     185P     94
406,2,1,4HINCH;                                                      187P     95
406,2,22.,17.;                                                       189P     96
106,1,12,0.,5.,12.63,5.,12.13,5.,12.06,5.,11.94,5.,11.88,5.,         191P     97
11.38,4.38,12.,4.88,12.,4.94,12.,5.06,12.,5.13,12.,5.63,12.;         191P     98
126,6,3,1,0,1,0,0.,0.,0.,0.,0.5,0.5,0.5,1.,1.,1.,1.,1.,1.,1.,        193P     99
1.,1.,1.,1.,3.,5.,0.,3.166667,5.216667,0.,3.333334,5.433333,0.,      193P    100
3.5,5.5,0.,3.666667,5.566667,0.,3.833333,5.483334,0.,4.,5.4,0.,      193P    101
0.,1.,0.,0.,0.;                                                      193P    102
212,1,5,0.8,0.2,1,1.57080,0.,0,0,3.1,7.4,0.,5H1.000;                 195P    103
214,1,0.15,0.05,0.,3.,7.5,2.8,7.5;                                   197P    104
214,1,0.15,0.05,0.,4.,7.5,4.2,7.5;                                   199P    105
106,1,3,0.,3.,6.5,3.,6.6,3.,7.6;                                     201P    106
106,1,3,0.,4.,6.5,4.,6.6,4.,7.6;                                     203P    107
216,195,197,199,201,203;                                             205P    108
110,4.75,3.75,0.,4.75,3.,0.;                                         207P    109
110,5.25,3.75,0.,5.25,3.,0.;                                         209P    110
110,13.75,3.75,0.,13.75,3.,0.;                                       211P    111
110,14.25,3.75,0.,14.25,3.,0.;                                       213P    112
106,1,6,0.,5.,4.,5.,3.5,5.,3.4375,5.,3.3125,5.,3.25,5.,2.75;         215P    113
106,1,6,0.,14.,4.,14.,3.5,14.,3.4375,14.,3.3125,14.,3.25,14.,        217P    114
2.75;                                                                217P    115
212,1,6,0.96,0.2,1,1.57080,0.,0,0,5.6,4.9,0.,6HR .100;               219P    116
214,2,0.15,0.05,0.,4.0384,3.7713,5.,5.,5.5,5.;                       221P    117
222,219,221,4.1,3.85;                                                223P    118
212,1,5,0.8,0.2,1,1.57080,0.,0,0,3.6,8.9,0.,5H2.000;                 225P    119
214,1,0.15,0.05,0.,3.,9.,3.5,9.;                                     227P    120
214,1,0.15,0.05,0.,5.,9.,4.5,9.;                                     229P    121
106,1,3,0.,3.,10.,3.,9.9,3.,8.9;                                     231P    122
106,1,3,0.,5.,11.375,5.,11.275,5.,8.9;                               233P    123
216,225,227,229,231,233;                                             235P    124
212,2,1,0.16,0.2,1001,1.57080,0.,0,0,7.1,10.4,0.,1Hn,4,              237P    125
0.64,0.2,1,1.57080,0.,0,0,7.42,10.4,0.,4H.500;                       237P    126
214,2,0.15,0.05,0.,5.1768,11.8232,6.5,10.5,7.,10.5;                  239P    127
206,237,239,0,5.,12.;                                                241P    128
212,1,4,0.64,0.2,1,1.57080,0.,0,0,6.68,3.265,0.,4H.750;              243P    129
214,1,0.15,0.05,0.,7.,3.,7.,2.8;                                     245P    130
214,1,0.15,0.05,0.,7.,3.75,7.,3.95;                                  247P    131
106,1,3,0.,6.,3.,6.1,3.,7.1,3.;                                      249P    132
106,1,3,0.,6.,3.75,6.1,3.75,7.1,3.75;                                251P    133
216,243,245,247,249,251;                                             253P    134
110,3.75,10.8,0.,4.,10.8,0.;                                         255P    135
110,3.75,13.2,0.,4.,13.2,0.;                                         257P    136
106,1,16,0.,3.,6.2172,3.2828,6.5,3.,5.9343,3.5657,6.5,3.,5.6515,     259P    137
3.8485,6.5,3.,5.3686,3.75,6.1186,3.8314,6.2,4.,6.3686,3.,5.0858,     259P    138
3.75,5.8358,3.7112,5.5142,3.9971,5.8,3.9194,5.4395,4.,5.5201;        259P    139
110,3.75,5.2,0.,3.75,4.8,0.;                                         261P    140
110,0.,0.,0.,0.1,0.,0.;                                              263P    141
308,0,4HDASH,1,263;                                                  265P    142
304,0,265,0.2,1.;                                                    267P    143
110,3.75,4.8,0.,4.,4.8,0.;                                           269P    144
110,3.75,5.2,0.,4.,5.2,0.;                                           271P    145
110,3.75,11.,0.,4.,11.,0.;                                           273P    146
110,3.75,13.,0.,4.,13.,0.;                                           275P    147
110,3.75,10.8,0.,3.75,13.2,0.;                                       277P    148
110,1.,1.,0.,21.,1.,0.;                                              279P    149
110,21.,1.,0.,21.,16.,0.;                                            281P    150
110,21.,16.,0.,1.,16.,0.;                                            283P    151
110,1.,16.,0.,1.,1.,0.;                                              285P    152
110,19.,1.,0.,19.,3.,0.;                                             287P    153
110,19.,3.,0.,21.,3.,0.;                                             289P    154
212,5,17,1.746,0.09,1,1.57080,0.,0,0,19.127,2.25,0.,                 291P    155
17HCALS TEST NETWORK,11,1.098,0.09,1,1.57080,0.,0,0,                 291P    156
19.451,2.115,0.,11HMIL-D-28000,8,0.738,0.09,1,1.57080,               291P    157
0.,0,0,19.631,1.98,0.,8HCLASS II,17,1.755,0.09,1,                    291P    158
1.57080,0.,0,0,19.1225,1.845,0.,17HREFERENCE DRAWING,9,              291P    159
0.936,0.09,1,1.57080,0.,0,0,19.532,1.71,0.,9HL-BRACKET;              291P    160
110,4.,3.85,0.,4.,5.8,0.;                                            293P    161
110,4.,6.2,0.,4.,6.5,0.;                                             295P    162
404,4,147,3.,3.,111,3.,10.,67,12.,3.,55,12.,10.,31,191,193,205,      297P    163
207,209,211,213,215,217,223,235,241,253,255,257,259,261,269,271,     297P    164
273,275,277,279,281,283,285,287,289,291,293,295,0,3,185,187,189;     297P    165
S     45G      3D    298P    165                                        T      1
