                                                                        S      1
                                                                        S      2
CONFORMANCE: This IGES file conforms to the MIL-D-28000A, 10 Feb 1992   S      3
             Class I subset (Technical Illustration).                   S      4
                                                                        S      5
PERFORMING   CALS Test Network                                          S      6
Organization:                                                           S      7
                                                                        S      8
DATE:        17 July 1992                                               S      9
                                                                        S     10
DRAWING SHEET INFORMATION:                                              S     11
                                                                        S     12
NAME                                              REV     SIZE          S     13
----------------------------------------------------------------        S     14
IENTITY                                            C       B            S     15
                                                                        S     16
                                                                        S     17
ADDITIONAL    Reference drawing named IENTITY which is comprised of     S     18
INFORMATION:  all the IGES entities specified in MIL-D-28000A Class I.  S     19
              This test was originally created by Jill Farrell at       S     20
              Lawrence Livermore National Laboratory, and has been      S     21
              modified by members of the CTN.  This revision is being   S     22
              maintained by:                                            S     23
                            Ben Kassel                                  S     24
                            David Taylor Model Basin                    S     25
                            Building 192, Room 158                      S     26
                            Carderock, MD 20084-5000                    S     27
                            [kassel@oasys.dt.navy.mil]                  S     28
                                                                        S     29
Contact the CALS Test Network to obtain procedures for conducting       S     30
the test and evaluating the results.                                    S     31
                                                                        S     32
1H,,1H;,7HIENTITY,11HIENTITY.IGS,13H(unspecified),13H(unspecified),32,  G      1
38,15,308,15,7HIENTITY,1.,1,4HINCH,8,0.016,13H920717.080000,0.0001,22., G      2
10HBen Kassel,17HCALS Test Network,6,0;                                 G      3
     110       1       0       1       0       0       0       000010001D      1
     110       0       2       1       0                                D      2
     110       2       0       1       0       0       0       000010001D      3
     110       0       2       1       0                                D      4
     110       3       0       1       0       0       0       000010001D      5
     110       0       2       1       0                                D      6
     110       4       0       1       0       0       0       000010001D      7
     110       0       2       1       0                                D      8
     110       5       0       1       0       0       0       000010001D      9
     110       0       2       1       0                                D     10
     100       6       0       1       0       0       0       000010001D     11
     100       0       2       1       0                                D     12
     308       7       0       0       0       0       0       000000201D     13
     308       0       0       1       0                                D     14
     124       8       0       0       0       0       0       000000001D     15
     124       0       0       1       0                                D     16
     124       9       0       0       0       0       0       000000001D     17
     124       0       0       1       0                                D     18
     104      10       0       1       0       0      17       000000001D     19
     104       0       2       1       2                                D     20
     124      11       0       0       0       0       0       000000001D     21
     124       0       0       1       0                                D     22
     104      12       0       1       0       0      21       000000001D     23
     104       0       2       1       3                                D     24
     124      13       0       0       0       0       0       000000001D     25
     124       0       0       1       0                                D     26
     104      14       0       1       0       0      25       000000001D     27
     104       0       2       1       0                                D     28
     110      15       0       1       0       0       0       000000001D     29
     110       0       2       1       0                                D     30
     124      16       0       0       0       0       0       000000001D     31
     124       0       0       1       0                                D     32
     104      17       0       1       0       0      31       000000001D     33
     104       0       2       1       1                                D     34
     100      18       0       1       0       0       0       000000001D     35
     100       0       2       1       0                                D     36
     110      19       0       1       0       0       0       000000001D     37
     110       0       2       1       0                                D     38
     110      20       0       1       0       0       0       000000001D     39
     110       0       2       1       0                                D     40
     110      21       0       1       0       0       0       000000001D     41
     110       0       2       1       0                                D     42
     110      22       0       1       0       0       0       000000001D     43
     110       0       2       1       0                                D     44
     110      23       0       1       0       0       0       000000001D     45
     110       0       2       1       0                                D     46
     110      24       0       1       0       0       0       000000001D     47
     110       0       2       1       0                                D     48
     110      25       0       1       0       0       0       000000001D     49
     110       0       2       1       0                                D     50
     110      26       0       1       0       0       0       000000001D     51
     110       0       2       1       0                                D     52
     110      27       0       1       0       0       0       000000001D     53
     110       0       2       1       0                                D     54
     110      28       0       1       0       0       0       000000001D     55
     110       0       2       1       0                                D     56
     110      29       0       1       0       0       0       000000001D     57
     110       0       2       1       0                                D     58
     110      30       0       1       0       0       0       000000001D     59
     110       0       2       1       0                                D     60
     110      31       0       1       0       0       0       000000001D     61
     110       0       2       1       0                                D     62
     110      32       0       1       0       0       0       000000001D     63
     110       0       2       1       0                                D     64
     110      33       0       1       0       0       0       000000001D     65
     110       0       2       1       0                                D     66
     106      34       0       1       0       0       0       000000001D     67
     106       0       2       5      11                                D     68
     106      39       0       1       0       0       0       000000001D     69
     106       0       2       1      63                                D     70
     112      40       0       1       0       0       0       000000001D     71
     112       0       2      12       0                                D     72
     126      52       0       1       0       0       0       000000001D     73
     126       0       2       2       1                                D     74
     126      54       0       1       0       0       0       000000001D     75
     126       0       2       3       2                                D     76
     126      57       0       1       0       0       0       000000001D     77
     126       0       2       4       0                                D     78
     126      61       0       1       0       0       0       000000001D     79
     126       0       2       3       3                                D     80
     126      64       0       1       0       0       0       000000001D     81
     126       0       2       2       4                                D     82
     126      66       0       1       0       0       0       000000001D     83
     126       0       2       4       5                                D     84
     110      70       0       1       0       0       0       000010001D     85
     110       0       2       1       0                                D     86
     110      71       0       1       0       0       0       000010001D     87
     110       0       2       1       0                                D     88
     110      72       0       1       0       0       0       000010001D     89
     110       0       2       1       0                                D     90
     110      73       0       1       0       0       0       000010001D     91
     110       0       2       1       0                                D     92
     102      74       0       1       0       0       0       000010201D     93
     102       0       0       1       0                                D     94
     230      75       0       1       0       0       0       000000101D     95
     230       0       2       1       0                                D     96
     212      76       0       0       0       0       0       000000101D     97
     212       0       2       1       0                                D     98
     212      77       0       0       0       0       0       000000101D     99
     212       0       2       9     102                                D    100
     212      86       0       0       0       0       0       000000101D    101
     212       0       2      12     105                                D    102
     212      98       0       0       0       0       0       000000101D    103
     212       0       2       8     101                                D    104
     212     106       0       0       0       0       0       000000101D    105
     212       0       2       4     100                                D    106
     212     110       0       0       0       0       0       000000101D    107
     212       0       2       3       8                                D    108
     212     113       0       0       0       0       0       000000101D    109
     212       0       2       3       7                                D    110
     212     116       0       0       0       0       0       000000101D    111
     212       0       2       3       6                                D    112
     212     119       0       0       0       0       0       000000101D    113
     212       0       2       3       5                                D    114
     212     122       0       0       0       0       0       000000101D    115
     212       0       2       3       0                                D    116
     212     125       0       0       0       0       0       000000101D    117
     212       0       2       3       0                                D    118
     212     128       0       0       0       0       0       000000101D    119
     212       0       2       3       0                                D    120
     212     131       0       0       0       0       0       000000101D    121
     212       0       2       3       0                                D    122
     212     134       0       0       0       0       0       000000101D    123
     212       0       2       3       0                                D    124
     212     137       0       0       0       0       0       000000101D    125
     212       0       2       3       0                                D    126
     212     140       0       0       0       0       0       000000101D    127
     212       0       2       3       0                                D    128
     212     143       0       0       0       0       0       000000101D    129
     212       0       2       3       0                                D    130
     212     146       0       0       0       0       0       000000101D    131
     212       0       2       3       0                                D    132
     212     149       0       0       0       0       0       000000101D    133
     212       0       2       3       0                                D    134
     212     152       0       0       0       0       0       000000101D    135
     212       0       2       3       0                                D    136
     212     155       0       0       0       0       0       000000101D    137
     212       0       2       3       0                                D    138
     212     158       0       0       0       0       0       000000101D    139
     212       0       2       2       0                                D    140
     212     160       0       0       0       0       0       000000101D    141
     212       0       2       3       0                                D    142
     212     163       0       0       0       0       0       000000101D    143
     212       0       2       3       0                                D    144
     212     166       0       0       0       0       0       000000101D    145
     212       0       2       3       0                                D    146
     212     169       0       0       0       0       0       000000101D    147
     212       0       2       3       0                                D    148
     212     172       0       0       0       0       0       000000101D    149
     212       0       2       3       0                                D    150
     212     175       0       0       0       0       0       000000101D    151
     212       0       2       3       0                                D    152
     212     178       0       0       0       0       0       000000101D    153
     212       0       2       2       0                                D    154
     212     180       0       0       0       0       0       000000101D    155
     212       0       2       2       0                                D    156
     212     182       0       0       0       0       0       000000101D    157
     212       0       2       1       0                                D    158
     212     183       0       0       0       0       0       000000101D    159
     212       0       2       3       0                                D    160
     212     186       0       0       0       0       0       000000101D    161
     212       0       2       3       0                                D    162
     212     189       0       0       0       0       0       000000101D    163
     212       0       2       3       0                                D    164
     212     192       0       0       0       0       0       000000101D    165
     212       0       2       3       0                                D    166
     212     195       0       0       0       0       0       000000101D    167
     212       0       2       3       0                                D    168
     212     198       0       0       0       0       0       000000101D    169
     212       0       2       3       0                                D    170
     212     201       0       0       0       0       0       000000101D    171
     212       0       2       3       0                                D    172
     212     204       0       0       0       0       0       000000101D    173
     212       0       2       3       0                                D    174
     212     207       0       0       0       0       0       000000101D    175
     212       0       2       3       0                                D    176
     212     210       0       0       0       0       0       000000101D    177
     212       0       2       6       0                                D    178
     212     216       0       0       0       0       0       000000101D    179
     212       0       2       3       2                                D    180
     212     219       0       0       0       0       0       000000101D    181
     212       0       2       2       4                                D    182
     212     221       0       0       0       0       0       000000101D    183
     212       0       2       2       3                                D    184
     212     223       0       0       0       0       0       000000101D    185
     212       0       2       2       1                                D    186
     212     225       0       0       0       0       0       000000101D    187
     212       0       2       3       0                                D    188
     212     228       0       0       0       0       0       000000101D    189
     212       0       2       3       0                                D    190
     212     231       0       0       0       0       0       000000101D    191
     212       0       2       3       0                                D    192
     212     234       0       0       0       0       0       000000101D    193
     212       0       2       3       0                                D    194
     212     237       0       0       0       0       0       000000101D    195
     212       0       2       3       0                                D    196
     406     240       0       1       0       0       0       000020001D    197
     406       0       0       1      18                                D    198
     212     241       0       0       0       0       0       000000101D    199
     212       0       2       2       0                                D    200
     408     243       0       1       0       0       0       000000001D    201
     408       0       0       1       0                                D    202
     110     244       0       1       0       0       0       000010001D    203
     110       0       2       1       0                                D    204
     110     245       0       1       0       0       0       000010001D    205
     110       0       2       1       0                                D    206
     112     246       0       1       0       0       0       000010001D    207
     112       0       2       4       0                                D    208
     102     250       0       1       0       0       0       000000201D    209
     102       0       0       1       0                                D    210
     406     251       0       0       0       0       0       000020001D    211
     406       0       0       1      16                                D    212
     410     252       0       0       0       0       0       000020101D    213
     410       0       0       1       0                                D    214
     404     253       0       0       0       0       0       000000101D    215
     404       0       0       1       0                                D    216
     412     254       0       1       0       0       0       000000001D    217
     412       0       0       1       0                                D    218
     414     255       0       1       0       0       0       000000001D    219
     414       0       0       1       0                                D    220
     100     256       0       1       0       0      15       000000001D    221
     100       0       2       1       0                                D    222
110,-0.13,0.,0.,0.,0.25,0.;                                            1P      1
110,0.,0.25,0.,0.13,0.,0.;                                             3P      2
110,0.,0.25,0.,0.,0.44,0.;                                             5P      3
110,0.,0.38,0.,0.09,0.28,0.;                                           7P      4
110,0.,0.38,0.,-0.09,0.28,0.;                                          9P      5
100,0.,0.,0.5,0.06,0.5,0.06,0.5;                                      11P      6
308,0,6HPERSON,6,1,3,5,7,9,11;                                        13P      7
124,0.,1.,0.,5.5,-1.,0.,0.,7.5,0.,0.,1.,0.;                           15P      8
124,-1.,0.,0.,9.75,0.,-1.,0.,9.5,0.,0.,1.,0.;                         17P      9
104,16.,0.,-64.,0.,0.,-1.,0.,0.5,-0.22,0.5,0.22;                      19P     10
124,0.,-1.,0.,11.5,1.,0.,0.,9.5,0.,0.,1.,0.;                          21P     11
104,0.,0.,1.,-1.,0.,0.,0.,0.25,-0.5,0.25,0.5;                         23P     12
124,0.,-1.,0.,5.5,1.,0.,0.,9.5,0.,0.,1.,0.;                           25P     13
104,0.0625,0.,0.25,0.,0.,-0.015625,0.,0.,-0.25,0.,-0.25;              27P     14
110,1.5,8.,0.,1.5,7.,0.;                                              29P     15
124,1.,0.,0.,7.5,0.,1.,0.,9.5,0.,0.,1.,0.;                            31P     16
104,0.0625,0.,0.25,0.,0.,-0.015625,0.,0.5,0.,0.5,0.;                  33P     17
100,0.,1.5,9.5,1.5,9.,1.,9.5;                                         35P     18
110,0.5,0.5,0.,16.5,0.5,0.;                                           37P     19
110,0.5,2.5,0.,16.5,2.5,0.;                                           39P     20
110,0.5,4.5,0.,16.5,4.5,0.;                                           41P     21
110,0.5,6.5,0.,16.5,6.5,0.;                                           43P     22
110,0.5,8.5,0.,16.5,8.5,0.;                                           45P     23
110,0.5,10.5,0.,16.5,10.5,0.;                                         47P     24
110,0.5,0.5,0.,0.5,10.5,0.;                                           49P     25
110,2.5,0.5,0.,2.5,10.5,0.;                                           51P     26
110,4.5,0.5,0.,4.5,10.5,0.;                                           53P     27
110,6.5,0.5,0.,6.5,10.5,0.;                                           55P     28
110,8.5,0.5,0.,8.5,10.5,0.;                                           57P     29
110,10.5,0.5,0.,10.5,10.5,0.;                                         59P     30
110,12.5,0.5,0.,12.5,10.5,0.;                                         61P     31
110,14.5,0.5,0.,14.5,10.5,0.;                                         63P     32
110,16.5,0.5,0.,16.5,10.5,0.;                                         65P     33
106,1,26,0.,14.,9.25,14.,9.31,13.98,9.37,13.96,9.43,13.94,9.49,       67P     34
13.9,9.54,13.86,9.59,13.82,9.64,13.77,9.67,13.71,9.7,13.65,9.73,      67P     35
13.59,9.74,13.53,9.75,13.47,9.75,13.41,9.74,13.35,9.73,13.29,         67P     36
9.7,13.23,9.67,13.18,9.64,13.14,9.59,13.1,9.54,13.06,9.49,13.04,      67P     37
9.43,13.02,9.37,13.,9.31,13.,9.25;                                    67P     38
106,1,5,0.,15.,10.,16.,10.,16.,9.25,15.,9.25,15.,10.;                 69P     39
112,3,1,2,8,0.,1.,2.,3.,4.,5.,6.,7.,8.,3.,0.870858,0.,-0.120858,      71P     40
8.,-0.249075,0.,0.,0.,0.,0.,0.,3.75,0.508284,-0.362575,0.10429,       71P     41
7.75,-0.251843,0.,0.,0.,0.,0.,0.,4.,0.0960054,-0.0497036,             71P     42
-0.0463009,7.5,-0.243556,0.0110455,-0.0174891,0.,0.,0.,0.,4.,         71P     43
-0.142304,-0.188606,0.0809104,7.25,-0.273932,-0.0414219,              71P     44
0.065354,0.,0.,0.,0.,3.75,-0.276786,0.0541248,-0.0273387,7.,          71P     45
-0.160714,0.15464,0.,0.,0.,0.,0.,3.5,-0.250552,-0.0278912,            71P     46
0.0284429,7.,0.16679,0.172863,-0.0896533,0.,0.,0.,0.,3.25,            71P     47
-0.221006,0.0574377,0.163568,7.25,0.243557,-0.0960965,0.10254,        71P     48
0.,0.,0.,0.,3.25,0.384573,0.548141,-0.182714,7.5,0.358985,            71P     49
0.211525,-0.0705097,0.,0.,0.,0.,4.,0.932714,0.,-1.09628,8.,           71P     50
0.570505,0.,-0.423058,0.,0.,0.,0.;                                    71P     51
126,1,1,1,0,1,0,0.,0.,1.,1.,1.,1.,9.,7.5,0.,10.,8.,0.,0.,1.,0.,       73P     52
0.,1.;                                                                73P     53
126,5,5,1,0,1,0,0.,0.,0.,0.,0.,0.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,      75P     54
1.,1.,12.,7.5,0.,12.,7.8341,0.,11.721,8.13295,0.,11.279,8.13295,      75P     55
0.,11.,7.8341,0.,11.,7.5,0.,0.,1.,0.,0.,1.;                           75P     56
126,8,3,1,0,1,0,0.,0.,0.,0.,1.,2.,3.,4.,5.,6.,6.,6.,6.,1.,1.,1.,      77P     57
1.,1.,1.,1.,1.,1.,7.,7.,0.,7.01111,7.15385,0.,7.03333,7.46154,        77P     58
0.,6.86667,8.15385,0.,7.5,7.92308,0.,8.13333,8.15385,0.,7.96667,      77P     59
7.46154,0.,7.98889,7.15385,0.,8.,7.,0.,0.,6.,0.,0.,1.;                77P     60
126,5,5,1,0,1,0,0.,0.,0.,0.,0.,0.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,      79P     61
1.,1.,14.,7.5,0.,14.,7.66705,0.,13.721,7.81647,0.,13.279,             79P     62
7.81647,0.,13.,7.66705,0.,13.,7.5,0.,0.,1.,0.,0.,1.;                  79P     63
126,2,2,1,0,1,0,0.,0.,0.,1.,1.,1.,1.,1.,1.,16.,7.75,0.,15.5,          81P     64
7.25,0.,15.,7.75,0.,0.,1.,0.,0.,1.;                                   81P     65
126,6,6,1,0,1,0,0.,0.,0.,0.,0.,0.,0.,1.,1.,1.,1.,1.,1.,1.,1.,1.,      83P     66
1.,1.,1.,1.,1.,1.25,5.71651,0.,1.49816,5.57323,0.,1.52537,            83P     67
5.52714,0.,1.49104,5.50133,0.,1.51981,5.47,0.,1.504,5.4302,0.,        83P     68
1.25,5.2835,0.,0.,1.,0.,0.,1.;                                        83P     69
110,13.,3.,0.,13.,4.,0.;                                              85P     70
110,13.,4.,0.,14.,4.,0.;                                              87P     71
110,14.,4.,0.,14.,3.,0.;                                              89P     72
110,14.,3.,0.,13.,3.,0.;                                              91P     73
102,4,85,87,89,91;                                                    93P     74
230,93,1,13.72,2.99,0.,0.2,0.785385,0;                                95P     75
212,1,6,1.,0.13,1,1.0461,4.71,0,1,4.,6.,0.,6HSIMPLE;                  97P     76
212,9,2,0.22,0.13,1,1.5707963267949,0.,0,0,8.66,3.56,0.,2HIM,3,       99P     77
0.35,0.13,1,1.5707963267949,0.,0,0,9.03,3.66,0.,3HBED,3,0.34,         99P     78
0.13,1,1.5707963267949,0.,0,0,9.03,3.47,0.,3HDED,4,0.44,0.13,1,       99P     79
1.5707963267949,0.,0,0,8.97,3.56,0.,4H----,1,0.1,0.13,1002,           99P     80
1.5707963267949,0.,0,0,9.53,3.56,0.,1Hi,2,0.24,0.13,1,                99P     81
1.5707963267949,0.,0,0,9.72,3.56,0.,2HFR,3,0.35,0.13,1,               99P     82
1.5707963267949,0.,0,0,10.09,3.66,0.,3HACT,3,0.32,0.13,1,             99P     83
1.5707963267949,0.,0,0,10.09,3.47,0.,3HION,4,0.44,0.13,1,             99P     84
1.5707963267949,0.,0,0,10.03,3.56,0.,4H----;                          99P     85
212,12,2,0.24,0.13,1,1.5707963267949,0.,0,0,10.63,3.63,0.,2HFR,      101P     86
3,0.34,0.13,1,1.5707963267949,0.,0,0,11.03,3.72,0.,3HSUP,3,0.35,     101P     87
0.13,1,1.5707963267949,0.,0,0,11.03,3.53,0.,3HSUB,4,0.44,0.13,1,     101P     88
1.5707963267949,0.,0,0,10.97,3.63,0.,4H----,1,0.12,0.13,1,           101P     89
1.5707963267949,0.,0,0,11.44,4.19,0.,1HT,1,0.12,0.13,1,              101P     90
1.5707963267949,0.,0,0,11.81,4.28,0.,1HO,1,0.11,0.13,1,              101P     91
1.5707963267949,0.,0,0,11.81,4.09,0.,1HP,3,0.33,0.13,1,              101P     92
1.5707963267949,0.,0,0,11.69,4.19,0.,3H---,2,0.24,0.13,1,            101P     93
1.5707963267949,0.,0,0,11.44,3.06,0.,2HBO,2,0.24,0.13,1,             101P     94
1.5707963267949,0.,0,0,11.78,3.16,0.,2HTT,2,0.26,0.13,1,             101P     95
1.5707963267949,0.,0,0,11.78,2.97,0.,2HOM,3,0.33,0.13,1,             101P     96
1.5707963267949,0.,0,0,11.75,3.06,0.,3H---;                          101P     97
212,8,4,0.46,0.13,1,1.5707963267949,0.,0,0,7.,3.81,0.,4HDUAL,2,      103P     98
0.24,0.13,1,1.5707963267949,0.,0,0,7.63,3.91,0.,2HTO,1,0.11,         103P     99
0.13,1,1.5707963267949,0.,0,0,7.69,3.72,0.,1HP,3,0.33,0.13,1,        103P    100
1.5707963267949,0.,0,0,7.56,3.81,0.,3H---,5,0.56,0.13,1,             103P    101
1.5707963267949,0.,0,0,7.,3.25,0.,5HSTACK,3,0.36,0.13,1,             103P    102
1.5707963267949,0.,0,0,7.69,3.34,0.,3HBOT,3,0.38,0.13,1,             103P    103
1.5707963267949,0.,0,0,7.69,3.16,0.,3HTOM,4,0.44,0.13,1,             103P    104
1.5707963267949,0.,0,0,7.66,3.25,0.,4H----;                          103P    105
212,4,1,0.11,0.13,1,1.5707963267949,0.,0,0,5.07,3.56,0.,1HS,4,       105P    106
0.47,0.13,1,1.5707963267949,0.,0,0,5.19,3.66,0.,4HFRAC,4,0.44,       105P    107
0.13,1,1.5707963267949,0.,0,0,5.19,3.47,0.,4HTION,4,0.44,0.13,1,     105P    108
1.5707963267949,0.,0,0,5.19,3.56,0.,4H----;                          105P    109
212,3,1,0.12,0.13,1,1.5707963267949,0.,0,0,3.88,3.75,0.,1HM,5,       107P    110
0.54,0.13,1,1.5707963267949,0.,0,0,3.46,3.56,0.,5HSTACK,5,0.52,      107P    111
0.13,1,1.5707963267949,0.,0,0,3.48,3.38,0.,5HRIGHT;                  107P    112
212,3,1,0.12,0.13,1,1.5707963267949,0.,0,0,1.44,3.75,0.,1HM,5,       109P    113
0.54,0.13,1,1.5707963267949,0.,0,0,1.23,3.56,0.,5HSTACK,6,0.65,      109P    114
0.13,1,1.5707963267949,0.,0,0,1.18,3.38,0.,6HCENTER;                 109P    115
212,3,1,0.12,0.13,1,1.5707963267949,0.,0,0,15.,5.75,0.,1HM,5,        111P    116
0.54,0.13,1,1.5707963267949,0.,0,0,15.,5.56,0.,5HSTACK,4,0.42,       111P    117
0.13,1,1.5707963267949,0.,0,0,15.,5.38,0.,4HLEFT;                    111P    118
212,3,1,0.11,0.13,1,1.5707963267949,0.,0,0,13.,5.63,0.,1HS,5,        113P    119
0.56,0.13,1,1.5707963267949,0.,0,0,13.11,5.72,0.,5HSUPER,3,0.34,     113P    120
0.13,1,1.5707963267949,0.,0,0,13.11,5.53,0.,3HSUB;                   113P    121
212,2,14,1.1,0.07,1,1.5707963267949,0.,0,0,12.95,2.74,0.,            115P    122
14HSECTIONED AREA,5,0.31,0.07,1,1.5707963267949,0.,0,0,13.35,        115P    123
2.64,0.,5H(230);                                                     115P    124
212,2,16,1.26,0.07,1,1.5707963267949,0.,0,0,10.87,2.75,0.,           117P    125
16HNOTE - SUPER/SUB,23,1.65,0.07,1,1.5707963267949,0.,0,0,10.67,     117P    126
2.65,0.,23HFRACTION (212 FORM 105);                                  117P    127
212,2,18,1.44,0.07,1,1.5707963267949,0.,0,0,8.78,2.75,0.,            119P    128
18HNOTE - FONT/DOUBLE,23,1.65,0.07,1,1.5707963267949,0.,0,0,         119P    129
8.68,2.65,0.,23HFRACTION (212 FORM 102);                             119P    130
212,2,17,1.32,0.07,1,1.5707963267949,0.,0,0,6.84,2.75,0.,            121P    131
17HNOTE - DUAL STACK,23,1.62,0.07,1,1.5707963267949,0.,0,0,6.69,     121P    132
2.65,0.,23HFRACTION (212 FORM 101);                                  121P    133
212,2,13,1.02,0.07,1,1.5707963267949,0.,0,0,4.99,2.75,0.,            123P    134
13HNOTE - SIMPLE,23,1.65,0.07,1,1.5707963267949,0.,0,0,4.67,         123P    135
2.65,0.,23HFRACTION (212 FORM 100);                                  123P    136
212,2,18,1.4,0.07,1,1.5707963267949,0.,0,0,2.8,2.75,0.,              125P    137
18HNOTE - MULTI STACK,23,1.65,0.07,1,1.5707963267949,0.,0,0,         125P    138
2.67,2.65,0.,23HRIGHT JUST (212 FORM 8);                             125P    139
212,2,18,1.4,0.07,1,1.5707963267949,0.,0,0,0.8,2.75,0.,              127P    140
18HNOTE - MULTI STACK,22,1.6,0.07,1,1.5707963267949,0.,0,0,0.7,      127P    141
2.65,0.,22HCENT JUST (212 FORM 7);                                   127P    142
212,2,18,1.4,0.07,1,1.5707963267949,0.,0,0,14.8,4.75,0.,             129P    143
18HNOTE - MULTI STACK,22,1.6,0.07,1,1.5707963267949,0.,0,0,14.7,     129P    144
4.65,0.,22HLEFT JUST (212 FORM 6);                                   129P    145
212,2,16,1.26,0.07,1,1.5707963267949,0.,0,0,12.87,4.75,0.,           131P    146
16HNOTE - SUPER/SUB,19,1.35,0.07,1,1.5707963267949,0.,0,0,12.82,     131P    147
4.65,0.,19HSCRIPT (212 FORM 5);                                      131P    148
212,2,21,1.65,0.07,1,1.5707963267949,0.,0,0,2.67,4.75,0.,            133P    149
21HGENERAL NOTE - SIMPLE,12,0.83,0.07,1,1.5707963267949,0.,0,0,      133P    150
3.09,4.65,0.,12H(212 FORM 0);                                        133P    151
212,2,14,1.14,0.07,1,1.5707963267949,0.,0,0,4.93,6.75,0.,            135P    152
14HTRANSFORMATION,23,1.62,0.07,1,1.5707963267949,0.,0,0,4.69,        135P    153
6.65,0.,23HMATRIX D=1 (124 FORM 0);                                  135P    154
212,2,17,1.33,0.07,1,1.5707963267949,0.,0,0,2.84,6.75,0.,            137P    155
17HPARAMETRIC SPLINE,11,0.73,0.07,1,1.5707963267949,0.,0,0,3.14,     137P    156
6.65,0.,11HCURVE (112);                                              137P    157
212,1,10,0.63,0.07,1,1.5707963267949,0.,0,0,1.19,6.75,0.,            139P    158
10HLINE (110);                                                       139P    159
212,2,18,1.41,0.07,1,1.5707963267949,0.,0,0,14.79,8.75,0.,           141P    160
18HSIMPLE CLOSED AREA,13,0.92,0.07,1,1.5707963267949,0.,0,0,         141P    161
15.04,8.65,0.,13H(106 FORM 63);                                      141P    162
212,2,19,1.49,0.07,1,1.5707963267949,0.,0,0,12.75,8.75,0.,           143P    163
19HLINEAR PLANAR CURVE,13,0.86,0.07,1,1.5707963267949,0.,0,0,        143P    164
13.07,8.65,0.,13H(106 FORM 11);                                      143P    165
212,2,20,1.55,0.07,1,1.5707963267949,0.,0,0,10.73,8.75,0.,           145P    166
20HCONIC ARC - PARABOLA,12,0.84,0.07,1,1.5707963267949,0.,0,0,       145P    167
11.08,8.65,0.,12H(104 FORM 3);                                       145P    168
212,2,21,1.64,0.07,1,1.5707963267949,0.,0,0,8.68,8.75,0.,            147P    169
21HCONIC ARC - HYPERBOLA,12,0.83,0.07,1,1.5707963267949,0.,0,0,      147P    170
9.08,8.65,0.,12H(104 FORM 2);                                        147P    171
212,2,19,1.45,0.07,1,1.5707963267949,0.,0,0,6.78,8.75,0.,            149P    172
19HCONIC ARC - ELLIPSE,12,0.81,0.07,1,1.5707963267949,0.,0,0,        149P    173
7.09,8.65,0.,12H(104 FORM 1);                                        149P    174
212,2,19,1.48,0.07,1,1.5707963267949,0.,0,0,4.76,8.75,0.,            151P    175
19HCONIC ARC - GENERAL,12,0.84,0.07,1,1.5707963267949,0.,0,0,        151P    176
5.08,8.65,0.,12H(104 FORM 0);                                        151P    177
212,1,21,1.55,0.07,1,1.5707963267949,0.,0,0,2.73,8.75,0.,            153P    178
21HCOMPOSITE CURVE (102);                                            153P    179
212,1,18,1.3,0.07,1,1.5707963267949,0.,0,0,0.85,8.75,0.,             155P    180
18HCIRCULAR ARC (100);                                               155P    181
212,1,6,0.62,0.13,1,1.5707963267949,0.,0,0,3.,5.63,0.,6HSIMPLE;      157P    182
212,2,23,1.79,0.07,1,1.5707963267949,0.,0,0,6.6,6.75,0.,             159P    183
23HRATIONAL B-SPLINE CURVE,12,0.83,0.07,1,1.5707963267949,0.,0,      159P    184
0,7.08,6.65,0.,12H(126 FORM 0);                                      159P    185
212,2,23,1.79,0.07,1,1.5707963267949,0.,0,0,8.6,6.75,0.,             161P    186
23HRATIONAL B-SPLINE CURVE,17,1.18,0.07,1,1.5707963267949,0.,0,      161P    187
0,8.91,6.65,0.,17HLINE (126 FORM 1);                                 161P    188
212,2,23,1.79,0.07,1,1.5707963267949,0.,0,0,10.6,6.75,0.,            163P    189
23HRATIONAL B-SPLINE CURVE,25,1.83,0.07,1,1.5707963267949,0.,0,      163P    190
0,10.58,6.65,0.,25HCIRCULAR ARC (126 FORM 2);                        163P    191
212,2,23,1.79,0.07,1,1.5707963267949,0.,0,0,12.6,6.75,0.,            165P    192
23HRATIONAL B-SPLINE CURVE,27,1.97,0.07,1,1.5707963267949,0.,0,      165P    193
0,12.51,6.65,0.,27HELLIPTICAL ARC (126 FORM 3);                      165P    194
212,2,23,1.79,0.07,1,1.5707963267949,0.,0,0,14.6,6.75,0.,            167P    195
23HRATIONAL B-SPLINE CURVE,26,1.91,0.07,1,1.5707963267949,0.,0,      167P    196
0,14.54,6.65,0.,26HPARABOLIC ARC (126 FORM 4);                       167P    197
212,2,23,1.79,0.07,1,1.5707963267949,0.,0,0,0.6,4.75,0.,             169P    198
23HRATIONAL B-SPLINE CURVE,27,2.,0.07,1,1.5707963267949,0.,0,0,      169P    199
0.5,4.65,0.,27HHYPERBOLIC ARC (126 FORM 5);                          169P    200
212,2,16,1.24,0.07,1,1.5707963267949,0.,0,0,0.88,0.75,0.,            171P    201
16HSINGLE SUBFIGURE,14,1.07,0.07,1,1.5707963267949,0.,0,0,0.95,      171P    202
0.65,0.,14HINSTANCE (408);                                           171P    203
212,2,21,1.68,0.07,1,1.5707963267949,0.,0,0,2.66,0.75,0.,            173P    204
21HRECTANGULAR SUBFIGURE,14,1.03,0.07,1,1.5707963267949,0.,0,0,      173P    205
2.97,0.65,0.,14HINSTANCE (412);                                      173P    206
212,2,18,1.41,0.07,1,1.5707963267949,0.,0,0,4.79,0.75,0.,            175P    207
18HCIRCULAR SUBFIGURE,14,1.03,0.07,1,1.5707963267949,0.,0,0,         175P    208
5.03,0.65,0.,14HINSTANCE (414);                                      175P    209
212,5,17,1.75,0.09,1,1.5707963267949,0.,0,0,14.63,1.75,0.,           177P    210
17HCALS TEST NETWORK,11,1.1,0.09,1,1.5707963267949,0.,0,0,14.95,     177P    211
1.62,0.,11HMIL-D-28000,7,0.67,0.09,1,1.5707963267949,0.,0,0,         177P    212
15.17,1.48,0.,7HCLASS I,17,1.76,0.09,1,1.5707963267949,0.,0,0,       177P    213
14.62,1.35,0.,17HREFERENCE DRAWING,8,0.78,0.09,1,                    177P    214
1.5707963267949,0.,0,0,15.11,1.21,0.,8HI-ENTITY;                     177P    215
212,3,2,0.2,0.13,1,1.5707963267949,0.,0,0,7.,5.63,0.,2HIM,3,0.3,     179P    216
0.13,1002,1.5707963267949,0.,0,0,7.2,5.63,0.,3Hbed,3,0.3,0.13,1,     179P    217
1.5707963267949,0.,0,0,7.5,5.63,0.,3HDED;                            179P    218
212,2,1,0.11,0.13,1,1.5707963267949,0.,0,0,11.,5.63,0.,1HS,3,        181P    219
0.34,0.13,1,1.5707963267949,0.,0,0,11.11,5.53,0.,3HSUB;              181P    220
212,2,1,0.11,0.13,1,1.5707963267949,0.,0,0,9.,5.63,0.,1HS,5,         183P    221
0.56,0.13,1,1.5707963267949,0.,0,0,9.11,5.72,0.,5HSUPER;             183P    222
212,2,4,0.43,0.13,1,1.5707963267949,0.,0,0,5.,5.63,0.,4HDUAL,5,      185P    223
0.54,0.13,1,1.5707963267949,0.,0,0,5.,5.44,0.,5HSTACK;               185P    224
212,2,16,1.25,0.07,1,1.5707963267949,0.,0,0,10.88,4.75,0.,           187P    225
16HNOTE - SUBSCRIPT,12,0.83,0.07,1,1.5707963267949,0.,0,0,11.09,     187P    226
4.65,0.,12H(212 FORM 4);                                             187P    227
212,2,18,1.41,0.07,1,1.5707963267949,0.,0,0,8.8,4.75,0.,             189P    228
18HNOTE - SUPERSCRIPT,12,0.83,0.07,1,1.5707963267949,0.,0,0,         189P    229
9.09,4.65,0.,12H(212 FORM 3);                                        189P    230
212,2,20,1.58,0.07,1,1.5707963267949,0.,0,0,6.71,4.75,0.,            191P    231
20HNOTE - IMBEDDED FONT,19,1.37,0.07,1,1.5707963267949,0.,0,0,       191P    232
6.82,4.65,0.,19HCHANGE (212 FORM 2);                                 191P    233
212,2,17,1.32,0.07,1,1.5707963267949,0.,0,0,4.84,4.75,0.,            193P    234
17HNOTE - DUAL STACK,12,0.8,0.07,1,1.5707963267949,0.,0,0,5.1,       193P    235
4.65,0.,12H(212 FORM 1);                                             193P    236
212,2,22,1.72,0.07,1,1.5707963267949,0.,0,0,14.64,2.75,0.,           195P    237
22HINTERCHARACTER SPACING,13,0.92,0.07,1,1.5707963267949,0.,0,0,     195P    238
15.04,2.65,0.,13H(406 FORM 18);                                      195P    239
406,1,80.;                                                           197P    240
212,1,7,1.3,0.13,1,1.5707963267949,0.,0,0,14.8,3.5,0.,7HSPACING,     199P    241
0,1,197;                                                             199P    242
408,13,1.5,1.5,0.,1.;                                                201P    243
110,3.,9.5,0.,3.,10.,0.;                                             203P    244
110,3.,10.,0.,3.5,9.5,0.;                                            205P    245
112,3,1,2,2,0.,1.,2.,3.5,0.5625,0.,-0.0625,9.5,-0.3125,0.,           207P    246
0.0625,0.,0.,0.,0.,4.,0.375,-0.1875,0.0625,9.25,-0.125,0.1875,       207P    247
-0.0625,0.,0.,0.,0.,4.25,0.1875,0.,0.375,9.25,0.0625,0.,-0.375,      207P    248
0.,0.,0.,0.;                                                         207P    249
102,3,203,205,207;                                                   209P    250
406,2,17.,11.;                                                       211P    251
410,5,1.,0,0,0,0,0,0;                                                213P    252
404,1,213,0.,0.,0,0,1,211;                                           215P    253
412,13,1.,3.,1.,0.,2,2,1.,0.75,0.,0,;                                217P    254
414,13,3,5.5,1.5,0.,0.5,0.52,2.09,0,;                                219P    255
100,0.,0.,0.,-0.5,0.,0.5,0.;                                         221P    256
S     32G      3D    222P    256                                        T      1
