#Configuration file for 3D system, you don't have to get this exactly correct
#  we still have 'good' defaults in the actual system. Oh, btw, these absolutely need
#  to be correct if you're defining an important IGES attribute!!!!!

[GlobalSection]
ParameterDelimiterCharacter = ,
RecordDelimiter = ;
ProductIdentificationFromSender = SLOT
ProductIdentificationForReceiver = SLOT
NativeSystemID = Bravo3 BravoDRAFT
PreprocessorVersion=Bravo3->IGES V3.002 (02-Oct-87)
IntegerBits = 32
SPMagnitude = 38
SPSignificance = 6
DPMagnitude = 38
DPSignificance = 15
ModelSpaceScale = 1.
MaxNumberLineWeightGrads = 8
WidthMaxLineWeightUnits = 0.08
MaxUserResolution = 1.E-06
MaxCoordValue = 6.0
NameOfAuthor = Rod Persky
AuthorOrg = Queensland University of Technology


[StartSection]
#For multiple lines you need to add a tab or a spaces otherwise you get:
#configparser.ParsingError: Source contains parsing errors: IGESUserSettings.ini
#so remember tabs. Also as a result, you need to put some start line character
#also these hashes are comments, so you can't use them without that start line character

Prolog =|######################################################################
 |--------------3D PARAMETRIC TURBINE GEN TOOL--------------------------
 |................ Written By, Rodney Persky............................
 |
 |
 | This file contains geometry which has been generated                                          
 | automatically. The geometry is not guarenteed to be complete, nor an                                  
 | accurate representation of the original concept. Hardware is not                        
 | guarenteed to work. Use this with a few pinches of salt until this
 | gets a release number, and is verified through countless hours of use
 |######################################################################
 |

[Units]
UnitFlag = 0