                                                                        S      1
1H,,1H;,7H126-001,11H126-001.IGS,9H{unknown},9H{unknown},32,38,15,308,  G      1
15,7H126-001,1.,1,4HINCH,8,0.016,15H19970830.164827,0.0001,0.,          G      2
22H Dennette@WiZ-WORX.com,15H www.IGES5x.org,11,3,13H920717.080000,     G      3
22HMIL-PRF-28000B Class 2;                                              G      4
     126       1       0       1       0       0       0       000000001D      1
     126       2       2       2       1                                D      2
126,1,1,1,0,1,0,0.,0.,1.,1.,1.,1.,9.,7.5,0.,10.,8.,0.,0.,1.,0.,        1P      1
0.,1.;                                                                 1P      2
S      1G      4D      2P      2                                        T      1
