                                                                        S      1
1H,,1H;,8HFC6FONTS,12HFC6FONTS.IGS,13H{unspecified},13H{unspecified},32,G      1
38,15,308,15,8HFC6FONTS,1.,1,2HIN,4,0.01333,13H950818.163237,0.0001,32.,G      2
22H Dennette@WiZ-WORX.com,15H www.IGES5x.org,11,3,13H860226.095500,     G      3
22HMIL-PRF-28000B Class 2;                                              G      4
     212       1       0       0       0       0       0       000000100D      1
     212       2       2       4       0                                D      2
     212       5       0       0       0       0       0       000000100D      3
     212       2       3       4       0                                D      4
     212       9       0       0       0       0       0       000000100D      5
     212       2       4       4       0                                D      6
     212      13       0       0       0       0       0       000000100D      7
     212       2       5       4       0                                D      8
     212      17       0       0       0       0       0       000000100D      9
     212       2       6       4       0                                D     10
     212      21       0       0       0       0       0       000000100D     11
     212       2       7       7       0                                D     12
     410      28       0       0       0       0       0       000020000D     13
     410       2       0       1       0                                D     14
     404      29       0       0       0       0       0       000000000D     15
     404       2       0       1       0                                D     16
212,3,32,32.,1.,1,,0.,,0,2.,28.,0.,                                    1P      1
32H !"#$%&'()*+,-./0123456789:;<=>?,32,32.,1.,1,,0.,,0,2.,26.,         1P      2
0.,32H@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_,32,32.,1.,1,,0.,,0,2.,          1P      3
24.,0.,32H`abcdefghijklmnopqrstuvwxyz{|}~ ;                            1P      4
212,3,32,32.,1.,17,,0.,,0,2.,20.,0.,                                   3P      5
32H !"#$%&'()*+,-./0123456789:;<=>?,32,32.,1.,17,,0.,,0,2.,18.,        3P      6
0.,32H@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_,32,32.,1.,17,,0.,,0,2.,         3P      7
16.,0.,32H`abcdefghijklmnopqrstuvwxyz{|}~ ;                            3P      8
212,3,32,32.,1.,1001,,0.,,0,2.,12.,0.,                                 5P      9
32H !"#$%&'()*+,-./0123456789:;<=>?,32,32.,1.,1001,,0.,,0,2.,          5P     10
10.,0.,32H@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_,32,32.,1.,1001,,0.,,        5P     11
0,2.,8.,0.,32H`abcdefghijklmnopqrstuvwxyz{|}~ ;                        5P     12
212,3,32,32.,1.,1002,,0.,,0,2.,4.,0.,                                  7P     13
32H !"#$%&'()*+,-./0123456789:;<=>?,32,32.,1.,1002,,0.,,0,2.,2.,       7P     14
0.,32H@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_,32,32.,1.,1002,,0.,,0,2.,       7P     15
0.,0.,32H`abcdefghijklmnopqrstuvwxyz{|}~ ;                             7P     16
212,3,32,32.,1.,1003,,0.,,0,2.,-4.,0.,                                 9P     17
32H !"#$%&'()*+,-./0123456789:;<=>?,32,32.,1.,1003,,0.,,0,2.,          9P     18
-6.,0.,32H@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_,32,32.,1.,1003,,0.,,        9P     19
0,2.,-8.,0.,32H`abcdefghijklmnopqrstuvwxyz{|}~ ;                       9P     20
212,3,64,32.,1.,3001,,0.,,0,2.,-12.,0.,                               11P     21
64H. .!.".#.$.%.&.'.(.).*.+.,.-.../.0.1.2.3.4.5.6.7.8.9.:.;.<.=.      11P     22
>.?,64,32.,1.,3001,,0.,,0,2.,-14.,0.,                                 11P     23
64H.@.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.[.\.].      11P     24
^._,64,32.,1.,3001,,0.,,0,2.,-16.,0.,                                 11P     25
64H.`.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.{.|.}.      11P     26
~  ;                                                                  11P     27
410,1,1.,0,0,0,0,0,0;                                                 13P     28
404,1,13,0.,0.,0;                                                     15P     29
S      1G      4D     16P     29                                        T      1
