THIS IGES FILE CONFORMS TO CLASSES II AND IV OF MIL-D-28000A DATED      S      1
11 FEBRUARY 1992.                                                       S      2
                                                                        S      3
THIS IGES FILE STRESSES THE FOLLOWING DRAWING ATTRIBUTES:               S      4
    - VIEW/DRAWING/MODEL RELATIONSHIPS                                  S      5
    - LAYERING                                                          S      6
    - VISUALIZATION TECHNIQUES.                                         S      7
                                                                        S      8
TITLE BLOCK INFORMATION                                                 S      9
NAME OF COMPANY - CALS TEST NETWORK                                     S     10
DRAWING TITLE - MIL-D-28000A / CLASSES II & IV / "PYRAMID"              S     11
DRAWING NUMBER - 123456789                                              S     12
DATE CREATED - 04 JUNE 1992                                             S     13
CONTRACT NUMBER - 7CEB10430                                             S     14
SCALE - 1/1                                                             S     15
CAGE CODE - 1A2B                                                        S     16
DRAWING SIZE - D                                                        S     17
SHEET 1 OF 1                                                            S     18
                                                                        S     19
NOTE:  THE DRAWING NUMBER, CONTRACT NUMBER AND CAGE CODE ARE INSERTED   S     20
       ONLY FOR COMPLIANCE TO MIL-STD-100C AND MIL-T-31000.  THESE DATA S     21
       DO NOT NECESSARILY REFLECT AN ACTUAL PRODUCTION DRAWING.         S     22
                                                                        S     23
DATE OF DRAWING PRE-PROCESSING - 18 JUNE 1992                           S     24
                                                                        S     25
LEVEL ORGANIZATION                                                      S     26
LEVEL 0 - DRAWING FORMAT                                                S     27
LEVELS 1, 4-5 - VISIBLE MODEL ENTITIES                                  S     28
LEVELS 2-3 - BLANKED MODEL ENTITIES                                     S     29
LEVEL 6 - ANNOTATION                                                    S     30
,,11HPYRAMID.CAD,11HPYRAMID.IGS,8HHANDMADE,3H1.0,16,38,7,9825,15,       G      1
11HPYRAMID.CAD,1.0,1,4HINCH,32767,32.767,13H920618.092635,0.000001,     G      2
34.0,16HNSWC - CARDEROCK,17HCALS TEST NETWORK,6,3;                      G      3
     110       1       0       1       0       0       0       0   10100D      1
     110       0       0       1       0                                D      2
     110       2       0       1       0       0       0       0   10100D      3
     110       0       0       1       0                                D      4
     110       3       0       1       0       0       0       0   10100D      5
     110       0       0       1       0                                D      6
     110       4       0       1       0       0       0       0   10100D      7
     110       0       0       1       0                                D      8
     110       5       0       1       0       0       0       0   10100D      9
     110       0       0       1       0                                D     10
     110       6       0       1       0       0       0       0   10100D     11
     110       0       0       1       0                                D     12
     110       7       0       1       0       0       0       0   10100D     13
     110       0       0       1       0                                D     14
     110       8       0       1       0       0       0       0   10100D     15
     110       0       0       1       0                                D     16
     110       9       0       1       0       0       0       0   10100D     17
     110       0       0       1       0                                D     18
     110      10       0       1       0       0       0       0   10100D     19
     110       0       0       1       0                                D     20
     110      11       0       1       0       0       0       0   10100D     21
     110       0       0       1       0                                D     22
     110      12       0       1       0       0       0       0   10100D     23
     110       0       0       1       0                                D     24
     110      13       0       1       0       0       0       0   10100D     25
     110       0       0       1       0                                D     26
     110      14       0       1       0       0       0       0   10100D     27
     110       0       0       1       0                                D     28
     110      15       0       1       0       0       0       0   10100D     29
     110       0       0       1       0                                D     30
     110      16       0       1       0       0       0       0   10100D     31
     110       0       0       1       0                                D     32
     110      17       0       1       0       0       0       0   10100D     33
     110       0       0       1       0                                D     34
     110      18       0       1       0       0       0       0   10100D     35
     110       0       0       1       0                                D     36
     110      19       0       1       0       0       0       0   10100D     37
     110       0       0       1       0                                D     38
     110      20       0       1       0       0       0       0   10100D     39
     110       0       0       1       0                                D     40
     110      21       0       1       0       0       0       0   10100D     41
     110       0       0       1       0                                D     42
     110      22       0       1       0       0       0       0   10100D     43
     110       0       0       1       0                                D     44
     110      23       0       1       0       0       0       0   10100D     45
     110       0       0       1       0                                D     46
     110      24       0       1       0       0       0       0   10100D     47
     110       0       0       1       0                                D     48
     110      25       0       1       0       0       0       0   10100D     49
     110       0       0       1       0                                D     50
     110      26       0       1       0       0       0       0   10100D     51
     110       0       0       1       0                                D     52
     110      27       0       1       0       0       0       0   10100D     53
     110       0       0       1       0                                D     54
     110      28       0       1       0       0       0       0   10100D     55
     110       0       0       1       0                                D     56
     110      29       0       1       0       0       0       0   10100D     57
     110       0       0       1       0                                D     58
     110      30       0       1       0       0       0       0   10100D     59
     110       0       0       1       0                                D     60
     110      31       0       1       0       0       0       0   10100D     61
     110       0       0       1       0                                D     62
     110      32       0       1       0       0       0       0   10100D     63
     110       0       0       1       0                                D     64
     110      33       0       1       0       0       0       0   10100D     65
     110       0       0       1       0                                D     66
     110      34       0       1       0       0       0       0   10100D     67
     110       0       0       1       0                                D     68
     110      35       0       1       0       0       0       0   10100D     69
     110       0       0       1       0                                D     70
     110      36       0       1       0       0       0       0   10100D     71
     110       0       0       1       0                                D     72
     110      37       0       1       0       0       0       0   10100D     73
     110       0       0       1       0                                D     74
     110      38       0       1       0       0       0       0   10100D     75
     110       0       0       1       0                                D     76
     110      39       0       1       0       0       0       0   10100D     77
     110       0       0       1       0                                D     78
     110      40       0       1       0       0       0       0   10100D     79
     110       0       0       1       0                                D     80
     110      41       0       1       0       0       0       0   10100D     81
     110       0       0       1       0                                D     82
     110      42       0       1       0       0       0       0   10100D     83
     110       0       0       1       0                                D     84
     110      43       0       1       0       0       0       0   10100D     85
     110       0       0       1       0                                D     86
     110      44       0       1       0       0       0       0   10100D     87
     110       0       0       1       0                                D     88
     110      45       0       1       0       0       0       0   10100D     89
     110       0       0       1       0                                D     90
     110      46       0       1       0       0       0       0   10100D     91
     110       0       0       1       0                                D     92
     106      47       0       1       0       0       0       0   10100D     93
     106       0       0       2      12                                D     94
     106      49       0       1       0       0       0       0   10100D     95
     106       0       0       2      12                                D     96
     106      51       0       1       0       0       0       0   10100D     97
     106       0       0       2      12                                D     98
     106      53       0       1       0       0       0       0   10100D     99
     106       0       0       2      12                                D    100
     212      55       0       1       0       0       0       0   10100D    101
     212       0       0       1       0                                D    102
     212      56       0       1       0       0       0       0   10100D    103
     212       0       0       1       0                                D    104
     212      57       0       1       0       0       0       0   10100D    105
     212       0       0       1       0                                D    106
     212      58       0       1       0       0       0       0   10100D    107
     212       0       0       1       0                                D    108
     212      59       0       1       0       0       0       0   10100D    109
     212       0       0       1       0                                D    110
     212      60       0       1       0       0       0       0   10100D    111
     212       0       0       1       0                                D    112
     212      61       0       1       0       0       0       0   10100D    113
     212       0       0       1       0                                D    114
     212      62       0       1       0       0       0       0   10100D    115
     212       0       0       1       0                                D    116
     212      63       0       1       0       0       0       0   10100D    117
     212       0       0       1       0                                D    118
     212      64       0       1       0       0       0       0   10100D    119
     212       0       0       1       0                                D    120
     212      65       0       1       0       0       0       0   10100D    121
     212       0       0       1       0                                D    122
     212      66       0       1       0       0       0       0   10100D    123
     212       0       0       1       0                                D    124
     212      67       0       1       0       0       0       0   10100D    125
     212       0       0       1       0                                D    126
     212      68       0       1       0       0       0       0   10100D    127
     212       0       0       1       0                                D    128
     212      69       0       1       0       0       0       0   10100D    129
     212       0       0       1       0                                D    130
     212      70       0       1       0       0       0       0   10100D    131
     212       0       0       1       0                                D    132
     212      71       0       1       0       0       0       0   10100D    133
     212       0       0       1       0                                D    134
     212      72       0       1       0       0       0       0   10100D    135
     212       0       0       1       0                                D    136
     212      73       0       1       0       0       0       0   10100D    137
     212       0       0       1       0                                D    138
     212      74       0       1       0       0       0       0   10100D    139
     212       0       0       1       0                                D    140
     212      75       0       1       0       0       0       0   10100D    141
     212       0       0       1       0                                D    142
     212      76       0       1       0       0       0       0   10100D    143
     212       0       0       1       0                                D    144
     212      77       0       1       0       0       0       0   10100D    145
     212       0       0       1       0                                D    146
     212      78       0       1       0       0       0       0   10100D    147
     212       0       0       1       0                                D    148
     212      79       0       1       0       0       0       0   10100D    149
     212       0       0       1       0                                D    150
     212      80       0       1       0       0       0       0   10100D    151
     212       0       0       1       0                                D    152
     212      81       0       1       0       0       0       0   10100D    153
     212       0       0       1       0                                D    154
     212      82       0       1       0       0       0       0   10100D    155
     212       0       0       1       0                                D    156
     212      83       0       1       0       0       0       0   10100D    157
     212       0       0       2       0                                D    158
     212      85       0       1       0       0       0       0   10100D    159
     212       0       0       1       0                                D    160
     212      86       0       1       0       0       0       0   10100D    161
     212       0       0       1       0                                D    162
     212      87       0       1       0       0       0       0   10100D    163
     212       0       0       2       0                                D    164
     212      89       0       1       0       0       0       0   10100D    165
     212       0       0       2       0                                D    166
     212      91       0       1       0       0       0       0   10100D    167
     212       0       0       1       0                                D    168
     212      92       0       1       0       0       0       0   10100D    169
     212       0       0       2       0                                D    170
     212      94       0       1       0       0       0       0   10100D    171
     212       0       0       1       0                                D    172
     402      95       0       1       0       0       0       0   10100D    173
     402       0       0       5       7                                D    174
     406     100       0       0       0       0       0       0   10000D    175
     406       0       0       1      15                                D    176
     124     101       0       0       0       0       0       0       0D    177
     124       0       0       1       0                                D    178
     108     102       0       0       0       0       0       0   10100D    179
     108       0       0       1       0                                D    180
     108     103       0       0       0       0       0       0   10100D    181
     108       0       0       1       0                                D    182
     108     104       0       0       0       0       0       0   10100D    183
     108       0       0       1       0                                D    184
     108     105       0       0       0       0       0       0   10100D    185
     108       0       0       1       0                                D    186
     410     106       0       0       0       0     177       0   20100D    187
     410       0       0       1       0                                D    188
     406     107       0       0       0       0       0       0   10000D    189
     406       0       0       1      15                                D    190
     124     108       0       0       0       0       0       0       0D    191
     124       0       0       2       0                                D    192
     108     110       0       0       0       0       0       0   10100D    193
     108       0       0       1       0                                D    194
     108     111       0       0       0       0       0       0   10100D    195
     108       0       0       1       0                                D    196
     108     112       0       0       0       0       0       0   10100D    197
     108       0       0       1       0                                D    198
     108     113       0       0       0       0       0       0   10100D    199
     108       0       0       1       0                                D    200
     410     114       0       0       0       0     191       0   20100D    201
     410       0       0       1       0                                D    202
     406     115       0       0       0       0       0       0   10000D    203
     406       0       0       1      15                                D    204
     124     116       0       0       0       0       0       0       0D    205
     124       0       0       1       0                                D    206
     108     117       0       0       0       0       0       0   10100D    207
     108       0       0       1       0                                D    208
     108     118       0       0       0       0       0       0   10100D    209
     108       0       0       1       0                                D    210
     108     119       0       0       0       0       0       0   10100D    211
     108       0       0       1       0                                D    212
     108     120       0       0       0       0       0       0   10100D    213
     108       0       0       1       0                                D    214
     410     121       0       0       0       0     205       0   20100D    215
     410       0       0       1       0                                D    216
     406     122       0       0       0       0       0       0   10000D    217
     406       0       0       1      15                                D    218
     124     123       0       1       0       0       0       0       0D    219
     124       0       0       1       0                                D    220
     108     124       0       0       0       0       0       0   10100D    221
     108       0       0       1       0                                D    222
     108     125       0       0       0       0       0       0   10100D    223
     108       0       0       1       0                                D    224
     108     126       0       0       0       0       0       0   10100D    225
     108       0       0       1       0                                D    226
     108     127       0       0       0       0       0       0   10100D    227
     108       0       0       1       0                                D    228
     410     128       0       0       0       0     219       0   20100D    229
     410       0       0       1       0                                D    230
     110     129       0       1       5       0       0       0       0D    231
     110       0       0       1       0                                D    232
     110     130       0       1       1       0       0       0       0D    233
     110       0       0       1       0                                D    234
     110     131       0       1       4       0       0       0       0D    235
     110       0       0       1       0                                D    236
     110     132       0       1       5       0       0       0       0D    237
     110       0       0       1       0                                D    238
     110     133       0       1       3       0       0       0 1000000D    239
     110       0       0       1       0                                D    240
     110     134       0       1       3       0       0       0 1000000D    241
     110       0       0       1       0                                D    242
     110     135       0       1       2       0       0       0 1000000D    243
     110       0       0       1       0                                D    244
     110     136       0       1       2       0       0       0 1000000D    245
     110       0       0       1       0                                D    246
     110     137       0       1       4       0       0       0       0D    247
     110       0       0       1       0                                D    248
     110     138       0       1       1       0       0       0       0D    249
     110       0       0       1       0                                D    250
     402     139       0       0       0       0       0       0     100D    251
     402       0       0       1       4                                D    252
     110     140       0       1       1     251       0       0       0D    253
     110       0       0       1       0                                D    254
     402     141       0       0       0       0       0       0     100D    255
     402       0       0       1       4                                D    256
     110     142       0       1       1     255       0       0       0D    257
     110       0       0       1       0                                D    258
     402     143       0       0       0       0       0       0     100D    259
     402       0       0       1       4                                D    260
     110     144       0       1       4     259       0       0       0D    261
     110       0       0       1       0                                D    262
     402     145       0       0       0       0       0       0     100D    263
     402       0       0       1       4                                D    264
     110     146       0       1       4     263       0       0       0D    265
     110       0       0       1       0                                D    266
     402     147       0       0       0       0       0       0     100D    267
     402       0       0       1       4                               0D    268
     110     148       0       1       5     267       0       0       0D    269
     110       0       0       1       0                                D    270
     402     149       0       0       0       0       0       0     100D    271
     402       0       0       1       3                               0D    272
     110     150       0       1       5     271       0       0       0D    273
     110       0       0       1       0                                D    274
     212     151       0       1       6       0       0       0   10100D    275
     212       0       0       2       0                                D    276
     212     153       0       1       6       0       0       0   10100D    277
     212       0       0       2       0                                D    278
     212     155       0       1       6       0       0       0   10100D    279
     212       0       0       1       0                                D    280
     212     156       0       1       6       0       0       0   10100D    281
     212       0       0       2       0                                D    282
     212     158       0       1       6       0       0       0   10100D    283
     212       0       0       2       0                                D    284
     212     160       0       1       6       0       0       0   10100D    285
     212       0       0       1       0                                D    286
     212     161       0       1       6       0       0       0   10100D    287
     212       0       0       2       0                                D    288
     212     163       0       1       6       0       0       0   10100D    289
     212       0       0       1       0                                D    290
     212     164       0       1       6       0       0       0   10100D    291
     212       0       0       2       0                                D    292
     212     166       0       1       6       0       0       0   10100D    293
     212       0       0       8       0                                D    294
     212     174       0       1       6       0       0       0   10100D    295
     212       0       0       2       0                                D    296
     212     176       0       1       6       0       0       0   10100D    297
     212       0       0       2       0                                D    298
     212     178       0       1       6       0       0       0   10100D    299
     212       0       0       2       0                                D    300
     212     180       0       1       6       0       0       0   10100D    301
     212       0       0       1       0                                D    302
     212     181       0       1       6       0       0       0   10100D    303
     212       0       0       2       0                                D    304
     212     183       0       1       6       0       0       0   10100D    305
     212       0       0       5       0                                D    306
     406     188       0       0       0       0       0       0   10000D    307
     406       0       0       1      15                                D    308
     406     189       0       0       0       0       0       0   10000D    309
     406       0       0       1      17                                D    310
     406     190       0       0       0       0       0       0   10000D    311
     406       0       0       1      16                                D    312
     404     191       0       0       0       0       0       0     100D    313
     404       0       0       7       0                                D    314
110,33.0,3.0,0.0,25.38,3.0,0.0;                                        1P      1
110,25.38,3.0,0.0,25.38,0.5,0.0;                                       3P      2
110,27.88,3.0,0.0,27.88,0.5,0.0;                                       5P      3
110,26.5,21.5,0.0,26.5,20.75,0.0;                                      7P      4
110,26.5,21.25,0.0,33.0,21.25,0.0;                                     9P      5
110,26.5,21.0,0.0,33.0,21.0,0.0;                                      11P      6
110,32.0,21.25,0.0,32.0,20.75,0.0;                                    13P      7
110,26.88,21.25,0.0,26.88,20.75,0.0;                                  15P      8
110,33.0,1.25,0.0,25.38,1.25,0.0;                                     17P      9
110,33.0,2.37,0.0,27.88,2.37,0.0;                                     19P     10
110,31.25,0.75,0.0,31.25,0.5,0.0;                                     21P     11
110,28.87,0.75,0.0,28.87,0.5,0.0;                                     23P     12
110,33.0,0.75,0.0,27.88,0.75,0.0;                                     25P     13
110,32.5,1.25,0.0,32.5,0.75,0.0;                                      27P     14
110,29.51,1.25,0.0,29.51,0.75,0.0;                                    29P     15
110,1.0,0.5,0.0,1.0,21.5,0.0;                                         31P     16
110,1.0,21.5,0.0,33.0,21.5,0.0;                                       33P     17
110,33.0,21.5,0.0,33.0,0.5,0.0;                                       35P     18
110,33.0,0.5,0.0,1.0,0.5,0.0;                                         37P     19
110,0.0,0.0,0.0,0.0,22.0,0.0;                                         39P     20
110,0.0,22.0,0.0,34.0,22.0,0.0;                                       41P     21
110,34.0,22.0,0.0,34.0,0.0,0.0;                                       43P     22
110,34.0,0.0,0.0,0.0,0.0,0.0;                                         45P     23
110,29.75,0.5,0.0,29.75,0.25,0.0;                                     47P     24
110,25.5,0.5,0.0,25.5,0.25,0.0;                                       49P     25
110,21.25,0.5,0.0,21.25,0.25,0.0;                                     51P     26
110,12.75,0.5,0.0,12.75,0.25,0.0;                                     53P     27
110,8.5,0.5,0.0,8.5,0.25,0.0;                                         55P     28
110,4.25,0.5,0.0,4.25,0.25,0.0;                                       57P     29
110,31.12,21.25,0.0,31.12,20.75,0.0;                                  59P     30
110,33.0,5.5,0.0,33.5,5.5,0.0;                                        61P     31
110,33.0,16.5,0.0,33.5,16.5,0.0;                                      63P     32
110,0.5,5.5,0.0,1.0,5.5,0.0;                                          65P     33
110,0.5,16.5,0.0,1.0,16.5,0.0;                                        67P     34
110,27.88,0.875,0.0,25.38,0.875,0.0;                                  69P     35
110,28.26,1.25,0.0,28.26,0.75,0.0;                                    71P     36
110,26.5,21.5,0.0,26.5,21.88,0.0;                                     73P     37
110,26.5,21.88,0.0,30.25,21.88,0.0;                                   75P     38
110,30.25,21.88,0.0,30.25,21.5,0.0;                                   77P     39
110,29.25,21.5,0.0,29.25,21.88,0.0;                                   79P     40
110,29.75,21.5,0.0,29.75,21.88,0.0;                                   81P     41
110,21.25,21.5,0.0,21.25,21.75,0.0;                                   83P     42
110,25.5,21.5,0.0,25.5,21.75,0.0;                                     85P     43
110,12.75,21.5,0.0,12.75,21.75,0.0;                                   87P     44
110,8.5,21.5,0.0,8.5,21.75,0.0;                                       89P     45
110,4.25,21.5,0.0,4.25,21.75,0.0;                                     91P     46
106,2,6,17.0,0.25,0.0,17.0,0.344,0.0,16.974,0.344,0.0,17.0,0.5,       93P     47
0.0,17.026,0.344,0.0,17.0,0.344,0.0;                                  93P     48
106,2,6,17.0,21.75,0.0,17.0,21.656,0.0,17.026,21.656,0.0,17.0,        95P     49
21.5,0.0,16.974,21.656,0.0,17.0,21.656,0.0;                           95P     50
106,2,6,33.5,11.0,0.0,33.156,11.0,0.0,33.156,10.974,0.0,33.0,         97P     51
11.0,0.0,33.156,11.026,0.0,33.156,11.0,0.0;                           97P     52
106,2,6,0.5,11.0,0.0,0.844,11.0,0.0,0.844,11.026,0.0,1.0,11.0,        99P     53
0.0,0.844,10.974,0.0,0.844,11.0,0.0;                                  99P     54
212,1,8,0.56,0.07,1,1.5708,0.0,0,0,26.54,21.76,0.0,8HDWG. NO.;       101P     55
212,1,3,0.196,0.07,1,1.5708,0.0,0,0,29.29,21.76,0.0,3HSH.;           103P     56
212,1,3,0.245,0.07,1,1.5708,0.0,0,0,29.79,21.76,0.0,3HREV;           105P     57
212,1,1,0.21,0.175,1,1.5708,0.0,0,0,2.02,21.6625,0.0,1H8;            107P     58
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,6.27875,21.6625,0.0,1H7;       109P     59
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,10.5288,21.6625,0.0,1H6;       111P     60
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,14.7788,21.6625,0.0,1H5;       113P     61
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,19.0288,21.6625,0.0,1H4;       115P     62
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,23.2787,21.6625,0.0,1H3;       117P     63
212,1,1,0.1225,0.175,1,1.5708,0.0,0,0,31.8138,21.6625,0.0,1H1;       119P     64
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,33.4038,2.6625,0.0,1HA;        121P     65
212,1,1,0.21,0.175,1,1.5708,0.0,0,0,33.395,8.1625,0.0,1HB;           123P     66
212,1,1,0.21,0.175,1,1.5708,0.0,0,0,33.395,13.6625,0.0,1HC;          125P     67
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,33.4038,19.1625,0.0,1HD;       127P     68
212,1,1,0.21,0.175,1,1.5708,0.0,0,0,2.02,0.1625,0.0,1H8;             129P     69
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,6.27875,0.1625,0.0,1H7;        131P     70
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,10.5288,0.1625,0.0,1H6;        133P     71
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,14.7788,0.1625,0.0,1H5;        135P     72
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,19.0288,0.1625,0.0,1H4;        137P     73
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,23.2787,0.1625,0.0,1H3;        139P     74
212,1,1,0.175,0.175,1,1.5708,0.0,0,0,27.5375,0.1625,0.0,1H2;         141P     75
212,1,1,0.1225,0.175,1,1.5708,0.0,0,0,31.8138,0.1625,0.0,1H1;        143P     76
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,0.40375,2.6625,0.0,1HA;        145P     77
212,1,1,0.21,0.175,1,1.5708,0.0,0,0,0.395,8.1625,0.0,1HB;            147P     78
212,1,1,0.21,0.175,1,1.5708,0.0,0,0,0.395,13.6625,0.0,1HC;           149P     79
212,1,1,0.1925,0.175,1,1.5708,0.0,0,0,0.40375,19.1625,0.0,1HD;       151P     80
212,1,1,0.264,0.24,1,1.5708,0.0,0,0,27.938,0.81,0.0,1HD;             153P     81
212,1,9,0.714,0.07,1,1.5708,0.0,0,0,28.3,1.11,0.0,9HCAGE CODE;       155P     82
212,1,11,0.819,0.07,1,1.5708,0.0,0,0,29.54,1.11,0.0,11HDRAWING N     157P     83
O.;                                                                  157P     84
212,1,3,0.245,0.07,1,1.5708,0.0,0,0,32.54,1.11,0.0,3HREV;            159P     85
212,1,4,0.294,0.07,1,1.5708,0.0,0,0,27.92,1.11,0.0,4HSIZE;           161P     86
212,1,9,0.679,0.07,1,1.5708,0.0,0,0,29.4105,21.34,0.0,9HREVISION     163P     87
S;                                                                   163P     88
212,1,8,0.637,0.07,1,1.5708,0.0,0,0,32.1815,21.09,0.0,8HAPPROVED     165P     89
;                                                                    165P     90
212,1,4,0.322,0.07,1,1.5708,0.0,0,0,31.399,21.09,0.0,4HDATE;         167P     91
212,1,11,0.847,0.07,1,1.5708,0.0,0,0,28.5765,21.09,0.0,11HDESCRI     169P     92
PTION;                                                               169P     93
212,1,3,0.245,0.07,1,1.5708,0.0,0,0,26.5675,21.09,0.0,3HREV;         171P     94
402,86,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,       173P     95
41,43,45,47,49,51,53,55,57,93,59,95,61,63,97,65,67,99,69,71,73,      173P     96
75,77,79,81,101,103,105,107,109,111,113,115,117,119,121,123,125,     173P     97
127,129,131,133,135,137,139,141,143,145,147,149,151,153,165,167,     173P     98
169,171,83,85,87,89,91,155,157,159,161,163;                          173P     99
406,1,5HRIGHT;                                                       175P    100
124,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0;                 177P    101
108,0.0,1.0,0.0,-1.0;                                                179P    102
108,0.0,0.0,1.0,8.0;                                                 181P    103
108,0.0,1.0,0.0,10.0;                                                183P    104
108,0.0,0.0,1.0,-1.0;                                                185P    105
410,16,1.0,179,181,183,185,0,0,6,271,267,263,259,255,251,1,175;      187P    106
406,1,3HISO;                                                         189P    107
124,0.707107,0.707107,0.0,0.0,-0.408248,0.408248,0.816497,0.0,       191P    108
0.57735,-0.57735,0.57735,0.0;                                        191P    109
108,0.707107,0.707107,0.0,-0.5;                                      193P    110
108,-0.408248,0.408248,0.816497,7.5;                                 195P    111
108,0.707107,0.707107,0.0,10.5;                                      197P    112
108,-0.408248,0.408248,0.816497,-2.5;                                199P    113
410,15,1.0,193,195,197,199,0,0,5,267,263,259,255,251,1,189;          201P    114
406,1,3HTOP;                                                         203P    115
124,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0;                 205P    116
108,1.0,0.0,0.0,-1.0;                                                207P    117
108,0.0,1.0,0.0,8.0;                                                 209P    118
108,1.0,0.0,0.0,10.0;                                                211P    119
108,0.0,1.0,0.0,-2.0;                                                213P    120
410,14,1.0,207,209,211,213,0,0,5,267,263,259,255,251,1,203;          215P    121
406,1,5HFRONT;                                                       217P    122
124,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,0.0;                219P    123
108,1.0,0.0,0.0,-1.0;                                                221P    124
108,0.0,0.0,1.0,8.0;                                                 223P    125
108,1.0,0.0,0.0,10.0;                                                225P    126
108,0.0,0.0,1.0,-1.0;                                                227P    127
410,5,1.0,221,223,225,227,0,0,6,271,267,263,259,255,251,1,217;       229P    128
110,6.0,6.0,0.0,3.5,3.5,7.0;                                         231P    129
110,1.0,1.0,0.0,6.0,1.0,0.0;                                         233P    130
110,2.25,2.25,3.5,4.75,2.25,3.5;                                     235P    131
110,1.0,1.0,0.0,3.5,3.5,7.0;                                         237P    132
110,3.5,1.0,0.0,3.5,3.5,7.0;                                         239P    133
110,3.5,6.0,0.0,3.5,3.5,7.0;                                         241P    134
110,1.0,3.5,0.0,3.5,3.5,7.0;                                         243P    135
110,6.0,3.5,0.0,3.5,3.5,7.0;                                         245P    136
110,4.75,2.25,3.5,4.75,4.75,3.5;                                     247P    137
110,6.0,1.0,0.0,6.0,6.0,0.0;                                         249P    138
402,4,1,187,1,0,0,0,201,2,0,0,0,215,1,0,0,0,229,1,0,0,0;             251P    139
110,1.0,6.0,0.0,1.0,1.0,0.0;                                         253P    140
402,4,1,187,1,0,0,0,201,2,0,0,0,215,1,0,0,0,229,1,0,0,0;             255P    141
110,6.0,6.0,0.0,1.0,6.0,0.0;                                         257P    142
402,4,1,187,1,0,0,0,201,2,0,0,0,215,1,0,0,0,229,1,0,0,0;             259P    143
110,4.75,4.75,3.5,2.25,4.75,3.5;                                     261P    144
402,4,1,187,1,0,0,0,201,2,0,0,0,215,1,0,0,0,229,1,0,0,0;             263P    145
110,2.25,4.75,3.5,2.25,2.25,3.5;                                     265P    146
402,4,1,187,1,0,0,0,201,2,0,0,0,215,1,0,0,0,229,1,0,0,0;             267P    147
110,1.0,6.0,0.0,3.5,3.5,7.0;                                         269P    148
402,2,1,229,187,273;                                                 271P    149
110,6.0,1.0,0.0,3.5,3.5,7.0;                                         273P    150
212,1,17,4.656,0.24,1,1.5708,0.0,0,0,28.112,2.565,0.0,17HCALS TE     275P    151
ST NETWORK;                                                          275P    152
212,1,12,3.192,0.24,1,1.5708,0.0,0,0,28.844,2.0,0.0,12HMIL-D-280     277P    153
00A;                                                                 277P    154
212,1,9,2.328,0.24,1,1.5708,0.0,0,0,29.276,1.38,0.0,9H"PYRAMID";     279P    155
212,1,9,2.755,0.29,1,1.5708,0.0,0,0,29.5586,0.783375,0.0,9H12345     281P    156
6789;                                                                281P    157
212,1,11,0.756,0.07,1,1.5708,0.0,0,0,27.992,0.59,0.0,11HSCALE:       283P    158
1/1;                                                                 283P    159
212,1,4,1.16,0.29,1,1.5708,0.0,0,0,28.2897,0.771468,0.0,4H1A2B;      285P    160
212,1,9,2.09,0.22,1,1.5708,0.0,0,0,27.0577,21.5192,0.0,9H1234567     287P    161
89;                                                                  287P    162
212,1,1,0.154,0.22,1,1.5708,0.0,0,0,29.4241,21.5174,0.0,1H1;         289P    163
212,1,12,0.861,0.07,1,1.5708,0.0,0,0,31.6945,0.59,0.0,12HSHEET 1     291P    164
 OF 1;                                                               291P    165
212,6,5,1.344,0.24,1,1.5708,0.0,0,0,20.0,10.0,0.0,5HNOTE:,27,        293P    166
6.96,0.24,1,1.5708,0.0,0,0,20.0,9.64,0.0,27H    THIS TEST CASE S     293P    167
TRESSES,38,9.864,0.24,1,1.5708,0.0,0,0,20.0,9.28,0.0,38H     THE     293P    168
 FOLLOWING DRAWING ATTRIBUTES:,42,10.56,0.24,1,1.5708,0.0,0,0,       293P    169
20.0,8.92,0.0,42H      1. VIEW/DRAWING/MODEL RELATIONSHIPS;,18,      293P    170
4.272,0.24,1,1.5708,0.0,0,0,20.0,8.56,0.0,18H      2. LAYERING;,     293P    171
34,8.352,0.24,1,1.5708,0.0,0,0,20.0,8.2,0.0,34H      3. VISUALIZ     293P    172
ATION TECHNIQUES.;                                                   293P    173
212,1,10,3.103,0.29,1,1.5708,0.0,0,0,15.9485,2.0,0.0,10HRIGHT VI     295P    174
EW;                                                                  295P    175
212,1,10,3.277,0.29,1,1.5708,0.0,0,0,4.8615,2.0,0.0,10HFRONT VIE     297P    176
W;                                                                   297P    177
212,1,14,4.466,0.29,1,1.5708,0.0,0,0,16.267,11.25,0.0,14HISOMETR     299P    178
IC VIEW;                                                             299P    179
212,1,8,2.552,0.29,1,1.5708,0.0,0,0,5.224,11.25,0.0,8HTOP VIEW;      301P    180
212,1,15,3.648,0.24,1,1.5708,0.0,0,0,28.616,1.69,0.0,15HCLASSES      303P    181
II & IV;                                                             303P    182
212,5,13,2.03,0.14,1,1.5708,0.0,0,0,25.615,2.37,0.0,13HDATE CREA     305P    183
TED:,12,1.75,0.14,1,1.5708,0.0,0,0,25.755,2.16,0.0,12H04 JUNE 19     305P    184
92,1,0.126,0.14,1,1.5708,0.0,0,0,26.567,1.95,0.0,1H ,11,1.708,       305P    185
0.14,1,1.5708,0.0,0,0,25.776,1.74,0.0,11HCONTRACT #:,9,1.358,        305P    186
0.14,1,1.5708,0.0,0,0,25.951,1.53,0.0,9H7C3B10430;                   305P    187
406,1,1H1;                                                           307P    188
406,2,1,2HIN;                                                        309P    189
406,2,34.0,22.0;                                                     311P    190
404,4,215,3.0,12.5,229,3.0,3.5,187,14.0,3.5,201,13.5,14.0,103,       313P    191
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,     313P    192
47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,      313P    193
89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,       313P    194
123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,     313P    195
155,157,159,161,163,165,167,169,171,173,275,277,279,281,283,285,     313P    196
287,289,291,293,295,297,299,301,303,305,0,3,307,309,311;             313P    197
S     30G      3D    314P    197                                        T      1
