                                                                        S      1
                                                                        S      2
CONFORMANCE:   This IGES file conforms to MIL-D-28000A, 10 Feb 1992     S      3
               Class I subset (Technical Illustration).                 S      4
                                                                        S      5
PERFORMING     CALS Test Network                                        S      6
ORGANIZATION:                                                           S      7
                                                                        S      8
DATE:          17 July 1992                                             S      9
                                                                        S     10
PART NAME:     LGTABLE                                                  S     11
                                                                        S     12
DRAWING SHEET INFORMATION:                                              S     13
                                                                        S     14
NAME                                             REV     SIZE           S     15
---------------------------------------------------------------         S     16
LGTABLE                                           C      8X10           S     17
                                                                        S     18
ADDITIONAL     LGTABLE, REV. C - landing gear tabular illustration      S     19
INFORMATION:   for the CALS Test Network reference technical            S     20
               publication.  Developed from a McDonnell Aircraft        S     21
               company illustration.  This test was originally          S     22
               created by Jill Farrell at Lawerence at Lawrence         S     23
               Livermore National Laboratory, and has been modified     S     24
               by members of the CTN.  This revision is being           S     25
               maintained by:                                           S     26
                             Ben Kassel                                 S     27
                             David Taylor Model Basin                   S     28
                             Building 192, Room 158                     S     29
                             Carderock, MD 20084-5000                   S     30
                             [kassel@oasys.dt.navy.mil]                 S     31
                                                                        S     32
Contact the CALS Test Network to obtain procedures for conducting       S     33
the test and evaluating the results.                                    S     34
1H,,1H;,7HLGTABLE,11HLGTABLE.IGS,13H(unspecified),13H(unspecified),32,  G      1
38,15,308,15,7HLGTABLE,1.,1,2HIN,8,0.016,13H920717.080000,0.0001,20.,   G      2
12HJill Farrell,17HCALS Test Network,6,0;                               G      3
     406       1       0       0       0       0       0       000020001D      1
     406       0       0       1      16                               2D      2
     410       2       0       0       0       0       0       000020100D      3
     410       0       0       1       0                    VIEW       1D      4
     404       3       0       0       0       0       0       000000101D      5
     404       0       0       1       0                 DRAWING       3D      6
     212       4       0       0       0       0       0       000000101D      7
     212       0       0       2       0                  TX0044       4D      8
     110       6       0       1       0       0       0       000000101D      9
     110       0       0       1       0                  TX0044       5D     10
     212       7       0       0       0       0       0       000000101D     11
     212       0       0       2       0                  TX0045       9D     12
     110       9       0       1       0       0       0       000000101D     13
     110       0       0       1       0                  TX0045      10D     14
     110      10       0       1       0       0       0       000000001D     15
     110       3       4       1       0                  LN0141      14D     16
     110      11       0       1       0       0       0       000000001D     17
     110       3       4       1       0                  LN0142      15D     18
     110      12       0       1       0       0       0       000000001D     19
     110       2       0       1       0                  LN0143      16D     20
     110      13       0       1       0       0       0       000000001D     21
     110       3       4       1       0                  LN0144      17D     22
     110      14       0       1       0       0       0       000000001D     23
     110       2       0       1       0                  LN0145      18D     24
     110      15       0       1       0       0       0       000000001D     25
     110       3       4       1       0                  LN0146      19D     26
     110      16       0       1       0       0       0       000000001D     27
     110       4       7       1       0                  LN0147      20D     28
     112      17       0       1       0       0       0       000000001D     29
     112       4       7       5       0                  PC0013      21D     30
     112      22       0       1       0       0       0       000000001D     31
     112       4       7       4       0                  PC0014      22D     32
     112      26       0       1       0       0       0       000000001D     33
     112       4       7       5       0                  PC0015      23D     34
     112      31       0       1       0       0       0       000000001D     35
     112       2       0       4       0                  PC0016      24D     36
     112      35       0       1       0       0       0       000000001D     37
     112       3       4       5       0                  PC0017      25D     38
     112      40       0       1       0       0       0       000000001D     39
     112       4       7       5       0                  PC0018      26D     40
     112      45       0       1       0       0       0       000000001D     41
     112       3       4       5       0                  PC0019      27D     42
     112      50       0       1       0       0       0       000000001D     43
     112       4       7       5       0                  PC0020      28D     44
     112      55       0       1       0       0       0       000000001D     45
     112       3       4       5       0                  PC0021      29D     46
     112      60       0       1       0       0       0       000000001D     47
     112       4       7       5       0                  PC0022      30D     48
     110      65       0       1       0       0       0       000000001D     49
     110       4       7       1       0                  LN0148      31D     50
     110      66       0       1       0       0       0       000000001D     51
     110       4       7       1       0                  LN0149      32D     52
     100      67       0       1       0       0       0       000000001D     53
     100       4       7       1       0                  CR0093      34D     54
     110      68       0       1       0       0       0       000000001D     55
     110       2       0       1       0                  LN0150      35D     56
     110      69       0       1       0       0       0       000000001D     57
     110       2       0       1       0                  LN0151      36D     58
     110      70       0       1       0       0       0       000000001D     59
     110       4       7       1       0                  LN0152      37D     60
     110      71       0       1       0       0       0       000000001D     61
     110       4       7       1       0                  LN0153      38D     62
     110      72       0       1       0       0       0       000000001D     63
     110       4       7       1       0                  LN0154      39D     64
     110      73       0       1       0       0       0       000000001D     65
     110       4       7       1       0                  LN0155      40D     66
     110      74       0       1       0       0       0       000000001D     67
     110       4       7       1       0                  LN0156      41D     68
     110      75       0       1       0       0       0       000000001D     69
     110       4       7       1       0                  LN0157      42D     70
     124      76       0       0       0       0       0       000000001D     71
     124       0       0       2       0                  MATRIX      45D     72
     104      78       0       1       0       0      71       000000001D     73
     104       3       4       2       0                  LC0008      46D     74
     124      80       0       0       0       0       0       000000001D     75
     124       0       0       2       0                  MATRIX      47D     76
     104      82       0       1       0       0      75       000000001D     77
     104       4       7       2       0                  LC0009      48D     78
     104      84       0       1       0       0      71       000000001D     79
     104       2       0       2       0                  LC0010      49D     80
     112      86       0       1       0       0       0       000000001D     81
     112       4       7       5       0                  PC0023      50D     82
     100      91       0       1       0       0       0       000000001D     83
     100       2       0       1       0                  CR0094      51D     84
     110      92       0       1       0       0       0       000000001D     85
     110       4       7       1       0                  LN0158      52D     86
     110      93       0       1       0       0       0       000000001D     87
     110       2       0       1       0                  LN0159      53D     88
     110      94       0       1       0       0       0       000000001D     89
     110       2       0       1       0                  LN0160      54D     90
     110      95       0       1       0       0       0       000000001D     91
     110       2       0       1       0                  LN0161      55D     92
     110      96       0       1       0       0       0       000000001D     93
     110       2       0       1       0                  LN0162      56D     94
     110      97       0       1       0       0       0       000000001D     95
     110       2       0       1       0                  LN0163      57D     96
     110      98       0       1       0       0       0       000000001D     97
     110       2       0       1       0                  LN0164      58D     98
     110      99       0       1       0       0       0       000000001D     99
     110       3       4       1       0                  LN0165      59D    100
     110     100       0       1       0       0       0       000000001D    101
     110       3       4       1       0                  LN0166      60D    102
     110     101       0       1       0       0       0       000000001D    103
     110       3       4       1       0                  LN0167      61D    104
     110     102       0       1       0       0       0       000000001D    105
     110       3       4       1       0                  LN0168      62D    106
     100     103       0       1       0       0       0       000000001D    107
     100       4       7       1       0                  CR0095      63D    108
     110     104       0       1       0       0       0       000000001D    109
     110       4       7       1       0                  LN0169      64D    110
     110     105       0       1       0       0       0       000000001D    111
     110       4       7       1       0                  LN0170      65D    112
     100     106       0       1       0       0       0       000000001D    113
     100       4       7       1       0                  CR0096      66D    114
     110     107       0       1       0       0       0       000000001D    115
     110       4       7       1       0                  LN0171      67D    116
     110     108       0       1       0       0       0       000000001D    117
     110       2       0       1       0                  LN0172      68D    118
     110     109       0       1       0       0       0       000000001D    119
     110       2       0       1       0                  LN0173      69D    120
     110     110       0       1       0       0       0       000000001D    121
     110       2       0       1       0                  LN0174      70D    122
     110     111       0       1       0       0       0       000000001D    123
     110       2       0       1       0                  LN0175      71D    124
     110     112       0       1       0       0       0       000000001D    125
     110       3       4       1       0                  LN0176      72D    126
     110     113       0       1       0       0       0       000000001D    127
     110       3       4       1       0                  LN0177      73D    128
     110     114       0       1       0       0       0       000000001D    129
     110       2       0       1       0                  LN0178      74D    130
     100     115       0       1       0       0       0       000000001D    131
     100       2       0       1       0                  CR0097      75D    132
     110     116       0       1       0       0       0       000000001D    133
     110       3       4       1       0                  LN0179      76D    134
     110     117       0       1       0       0       0       000000001D    135
     110       3       4       1       0                  LN0180      77D    136
     124     118       0       0       0       0       0       000000001D    137
     124       0       0       2       0                  MATRIX      78D    138
     104     120       0       1       0       0     137       000000001D    139
     104       2       0       2       0                  LC0011      79D    140
     110     122       0       1       0       0       0       000000001D    141
     110       2       0       1       0                  LN0181      80D    142
     110     123       0       1       0       0       0       000000001D    143
     110       2       0       1       0                  LN0182      81D    144
     110     124       0       1       0       0       0       000000001D    145
     110       3       4       1       0                  LN0183      82D    146
     110     125       0       1       0       0       0       000000001D    147
     110       3       4       1       0                  LN0184      83D    148
     110     126       0       1       0       0       0       000000001D    149
     110       3       4       1       0                  LN0185      84D    150
     110     127       0       1       0       0       0       000000001D    151
     110       2       0       1       0                  LN0186      85D    152
     110     128       0       1       0       0       0       000000001D    153
     110       2       0       1       0                  LN0187      86D    154
     100     129       0       1       0       0       0       000000001D    155
     100       2       0       1       0                  CR0098      87D    156
     100     130       0       1       0       0       0       000000001D    157
     100       4       7       1       0                  CR0099      88D    158
     110     131       0       1       0       0       0       000000001D    159
     110       3       4       1       0                  LN0188      89D    160
     110     132       0       1       0       0       0       000000001D    161
     110       3       4       1       0                  LN0189      90D    162
     110     133       0       1       0       0       0       000000001D    163
     110       2       0       1       0                  LN0190      91D    164
     110     134       0       1       0       0       0       000000001D    165
     110       2       0       1       0                  LN0191      92D    166
     110     135       0       1       0       0       0       000000001D    167
     110       2       0       1       0                  LN0192      93D    168
     110     136       0       1       0       0       0       000000001D    169
     110       3       4       1       0                  LN0193      94D    170
     100     137       0       1       0       0       0       000000001D    171
     100       4       7       1       0                  CR0100      95D    172
     110     138       0       1       0       0       0       000000001D    173
     110       2       0       1       0                  LN0194      96D    174
     112     139       0       1       0       0       0       000000001D    175
     112       4       7       5       0                  PC0024      97D    176
     110     144       0       1       0       0       0       000000001D    177
     110       4       7       1       0                  LN0195      98D    178
     110     145       0       1       0       0       0       000000001D    179
     110       4       7       1       0                  LN0196      99D    180
     100     146       0       1       0       0       0       000000001D    181
     100       2       0       1       0                  CR0101     100D    182
     110     147       0       1       0       0       0       000000001D    183
     110       4       7       1       0                  LN0197     101D    184
     110     148       0       1       0       0       0       000000001D    185
     110       4       7       1       0                  LN0198     102D    186
     104     149       0       1       0       0     137       000000001D    187
     104       4       7       2       0                  LC0012     103D    188
     110     151       0       1       0       0       0       000000001D    189
     110       4       7       1       0                  LN0199     104D    190
     100     152       0       1       0       0       0       000000001D    191
     100       4       7       1       0                  CR0102     105D    192
     110     153       0       1       0       0       0       000000001D    193
     110       4       7       1       0                  LN0201     107D    194
     110     154       0       1       0       0       0       000000001D    195
     110       4       7       1       0                  LN0202     108D    196
     110     155       0       1       0       0       0       000000001D    197
     110       4       7       1       0                  LN0203     109D    198
     100     156       0       1       0       0       0       000000001D    199
     100       4       7       1       0                  CR0103     110D    200
     100     157       0       1       0       0       0       000000001D    201
     100       2       0       1       0                  CR0104     111D    202
     110     158       0       1       0       0       0       000000001D    203
     110       4       7       1       0                  LN0204     112D    204
     100     159       0       1       0       0       0       000000001D    205
     100       4       7       1       0                  CR0105     113D    206
     100     160       0       1       0       0       0       000000001D    207
     100       2       0       1       0                  CR0106     114D    208
     100     161       0       1       0       0       0       000000001D    209
     100       2       0       1       0                  CR0107     115D    210
     110     162       0       1       0       0       0       000000001D    211
     110       2       0       1       0                  LN0205     116D    212
     110     163       0       1       0       0       0       000000001D    213
     110       2       0       1       0                  LN0206     117D    214
     110     164       0       1       0       0       0       000000001D    215
     110       2       0       1       0                  LN0207     118D    216
     110     165       0       1       0       0       0       000000001D    217
     110       2       0       1       0                  LN0208     119D    218
     110     166       0       1       0       0       0       000000001D    219
     110       2       0       1       0                  LN0209     120D    220
     110     167       0       1       0       0       0       000000001D    221
     110       4       7       1       0                  LN0210     121D    222
     110     168       0       1       0       0       0       000000001D    223
     110       4       7       1       0                  LN0211     122D    224
     110     169       0       1       0       0       0       000000001D    225
     110       2       0       1       0                  LN0212     123D    226
     110     170       0       1       0       0       0       000000001D    227
     110       2       0       1       0                  LN0213     124D    228
     110     171       0       1       0       0       0       000000001D    229
     110       2       0       1       0                  LN0214     125D    230
     110     172       0       1       0       0       0       000000001D    231
     110       2       0       1       0                  LN0215     126D    232
     110     173       0       1       0       0       0       000000001D    233
     110       2       0       1       0                  LN0216     127D    234
     110     174       0       1       0       0       0       000000001D    235
     110       4       7       1       0                  LN0217     128D    236
     212     175       0       0       0       0       0       000000101D    237
     212       0       0       2       0                  TX0046     129D    238
     212     177       0       0       0       0       0       000000101D    239
     212       0       0       2       0                  TX0047     130D    240
     212     179       0       0       0       0       0       000000101D    241
     212       0       0       2       0                  TX0048     131D    242
     212     181       0       0       0       0       0       000000101D    243
     212       0       0       2       0                  TX0049     132D    244
     212     183       0       0       0       0       0       000000101D    245
     212       0       0       2       0                  TX0050     133D    246
     212     185       0       0       0       0       0       000000101D    247
     212       0       0       2       0                  TX0051     134D    248
     212     187       0       0       0       0       0       000000101D    249
     212       0       0       4       0                  TX0052     135D    250
     110     191       0       1       0       0       0       000000001D    251
     110       4       7       1       0                  LN0218     136D    252
     212     192       0       0       0       0       0       000000101D    253
     212       0       0       4       0                  TX0053     137D    254
     212     196       0       0       0       0       0       000000101D    255
     212       0       0       4       0                  TX0054     138D    256
     212     200       0       0       0       0       0       000000101D    257
     212       0       0       4       0                  TX0055     139D    258
     212     204       0       0       0       0       0       000000101D    259
     212       0       0       4       0                  TX0056     140D    260
     212     208       0       0       0       0       0       000000101D    261
     212       0       0       2       0                  TX0057     141D    262
     110     210       0       1       0       0       0       000000001D    263
     110       4       7       1       0                  LN0219     142D    264
     110     211       0       1       0       0       0       000000001D    265
     110       4       7       1       0                  LN0220     143D    266
     100     212       0       1       0       0       0       000000001D    267
     100       4       7       1       0                  CR0108     144D    268
     110     213       0       1       0       0       0       000000001D    269
     110       4       7       1       0                  LN0221     145D    270
     110     214       0       1       0       0       0       000000001D    271
     110       2       0       1       0                  LN0222     146D    272
     110     215       0       1       0       0       0       000000001D    273
     110       2       0       1       0                  LN0223     147D    274
     110     216       0       1       0       0       0       000000001D    275
     110       2       0       1       0                  LN0224     148D    276
     110     217       0       1       0       0       0       000000001D    277
     110       2       0       1       0                  LN0225     149D    278
     110     218       0       1       0       0       0       000000001D    279
     110       2       0       1       0                  LN0226     150D    280
     110     219       0       1       0       0       0       000000001D    281
     110       4       7       1       0                  LN0227     151D    282
     110     220       0       1       0       0       0       000000001D    283
     110       2       0       1       0                  LN0228     152D    284
     100     221       0       1       0       0       0       000000001D    285
     100       4       7       1       0                  CR0109     153D    286
     110     222       0       1       0       0       0       000000001D    287
     110       2       0       1       0                  LN0229     154D    288
     100     223       0       1       0       0       0       000000001D    289
     100       2       0       1       0                  CR0110     155D    290
     110     224       0       1       0       0       0       000000001D    291
     110       2       0       1       0                  LN0230     156D    292
     110     225       0       1       0       0       0       000000001D    293
     110       4       7       1       0                  LN0231     157D    294
     100     226       0       1       0       0       0       000000001D    295
     100       4       7       1       0                  CR0111     158D    296
     110     227       0       1       0       0       0       000000001D    297
     110       2       0       1       0                  LN0232     159D    298
     100     228       0       1       0       0       0       000000001D    299
     100       2       0       1       0                  CR0112     160D    300
     100     229       0       1       0       0       0       000000001D    301
     100       2       0       1       0                  CR0113     161D    302
     100     230       0       1       0       0       0       000000001D    303
     100       2       0       1       0                  CR0117     165D    304
     100     231       0       1       0       0       0       000000001D    305
     100       2       0       1       0                  CR0118     166D    306
     100     232       0       1       0       0       0       000000001D    307
     100       2       0       1       0                  CR0119     167D    308
     100     233       0       1       0       0       0       000000001D    309
     100       2       0       1       0                  CR0120     168D    310
     100     234       0       1       0       0       0       000000001D    311
     100       2       0       1       0                  CR0121     169D    312
     100     235       0       1       0       0       0       000000001D    313
     100       2       0       1       0                  CR0122     170D    314
     100     236       0       1       0       0       0       000000001D    315
     100       2       0       1       0                  CR0123     171D    316
     100     237       0       1       0       0       0       000000001D    317
     100       2       0       1       0                  CR0124     172D    318
     110     238       0       1       0       0       0       000000001D    319
     110       4       7       1       0                  LN0233     173D    320
     110     239       0       1       0       0       0       000000001D    321
     110       4       7       1       0                  LN0234     174D    322
     100     240       0       1       0       0       0       000000001D    323
     100       2       0       1       0                  CR0125     175D    324
     100     241       0       1       0       0       0       000000001D    325
     100       2       0       1       0                  CR0126     176D    326
     110     242       0       1       0       0       0       000000001D    327
     110       4       7       1       0                  LN0235     177D    328
     100     243       0       1       0       0       0       000000001D    329
     100       2       0       1       0                  CR0127     178D    330
     100     244       0       1       0       0       0       000000001D    331
     100       2       0       1       0                  CR0128     179D    332
     100     245       0       1       0       0       0       000000001D    333
     100       2       0       1       0                  CR0129     180D    334
     100     246       0       1       0       0       0       000000001D    335
     100       2       0       1       0                  CR0130     181D    336
     100     247       0       1       0       0       0       000000001D    337
     100       2       0       1       0                  CR0131     182D    338
     100     248       0       1       0       0       0       000000001D    339
     100       2       0       1       0                  CR0132     183D    340
     100     249       0       1       0       0       0       000000001D    341
     100       2       0       1       0                  CR0133     184D    342
     100     250       0       1       0       0       0       000000001D    343
     100       2       0       1       0                  CR0134     185D    344
     100     251       0       1       0       0       0       000000001D    345
     100       2       0       1       0                  CR0135     186D    346
     100     252       0       1       0       0       0       000000001D    347
     100       2       0       1       0                  CR0136     187D    348
     100     253       0       1       0       0       0       000000001D    349
     100       2       0       1       0                  CR0137     188D    350
     100     254       0       1       0       0       0       000000001D    351
     100       2       0       1       0                  CR0138     189D    352
     100     255       0       1       0       0       0       000000001D    353
     100       2       0       1       0                  CR0139     190D    354
     100     256       0       1       0       0       0       000000001D    355
     100       2       0       1       0                  CR0140     191D    356
     100     257       0       1       0       0       0       000000001D    357
     100       2       0       1       0                  CR0141     192D    358
     100     258       0       1       0       0       0       000000001D    359
     100       2       0       1       0                  CR0142     193D    360
     100     259       0       1       0       0       0       000000001D    361
     100       2       0       1       0                  CR0143     194D    362
     100     260       0       1       0       0       0       000000001D    363
     100       2       0       1       0                  CR0144     195D    364
     100     261       0       1       0       0       0       000000001D    365
     100       2       0       1       0                  CR0145     196D    366
     100     262       0       1       0       0       0       000000001D    367
     100       2       0       1       0                  CR0146     197D    368
     100     263       0       1       0       0       0       000000001D    369
     100       2       0       1       0                  CR0147     198D    370
     110     264       0       1       0       0       0       000000001D    371
     110       4       7       1       0                  LN0236     199D    372
     100     265       0       1       0       0       0       000000001D    373
     100       2       0       1       0                  CR0148     200D    374
     100     266       0       1       0       0       0       000000001D    375
     100       4       7       1       0                  CR0149     201D    376
     212     267       0       0       0       0       0       000000101D    377
     212       0       0       2       0                  TX0058     202D    378
     212     269       0       0       0       0       0       000000101D    379
     212       0       0       2       0                  TX0059     203D    380
     100     271       0       1       0       0       0       000000001D    381
     100       2       0       1       0                  CR0150     204D    382
     100     272       0       1       0       0       0       000000001D    383
     100       2       0       1       0                  CR0151     205D    384
     100     273       0       1       0       0       0       000000001D    385
     100       2       0       1       0                  CR0152     206D    386
     100     274       0       1       0       0       0       000000001D    387
     100       2       0       1       0                  CR0153     207D    388
     100     275       0       1       0       0       0       000000001D    389
     100       2       0       1       0                  CR0154     208D    390
     100     276       0       1       0       0       0       000000001D    391
     100       2       0       1       0                  CR0155     209D    392
     212     277       0       0       0       0       0       000000101D    393
     212       0       0       2       0                  TX0060     210D    394
     100     279       0       1       0       0       0       000000001D    395
     100       2       0       1       0                  CR0156     211D    396
     100     280       0       1       0       0       0       000000001D    397
     100       2       0       1       0                  CR0157     212D    398
     110     281       0       2       0       0       0       000000001D    399
     110       2       0       1       0                  LN0237     213D    400
     100     282       0       1       0       0       0       000000001D    401
     100       2       0       1       0                  CR0158     214D    402
     100     283       0       1       0       0       0       000000001D    403
     100       2       0       1       0                  CR0159     215D    404
     100     284       0       1       0       0       0       000000001D    405
     100       2       0       1       0                  CR0160     216D    406
     100     285       0       1       0       0       0       000000001D    407
     100       2       0       1       0                  CR0161     217D    408
     100     286       0       1       0       0       0       000000001D    409
     100       2       0       1       0                  CR0162     218D    410
     110     287       0       2       0       0       0       000000001D    411
     110       2       0       1       0                  LN0238     219D    412
     110     288       0       2       0       0       0       000000001D    413
     110       2       0       1       0                  LN0239     220D    414
     110     289       0       2       0       0       0       000000001D    415
     110       2       0       1       0                  LN0240     221D    416
     110     290       0       2       0       0       0       000000001D    417
     110       2       0       1       0                  LN0241     222D    418
     110     291       0       2       0       0       0       000000001D    419
     110       2       0       1       0                  LN0242     223D    420
     100     292       0       1       0       0       0       000000001D    421
     100       2       0       1       0                  CR0163     224D    422
     100     293       0       1       0       0       0       000000001D    423
     100       2       0       1       0                  CR0164     225D    424
     100     294       0       1       0       0       0       000000001D    425
     100       2       0       1       0                  CR0165     226D    426
     100     295       0       1       0       0       0       000000001D    427
     100       2       0       1       0                  CR0166     227D    428
     100     296       0       1       0       0       0       000000001D    429
     100       2       0       1       0                  CR0167     228D    430
     100     297       0       1       0       0       0       000000001D    431
     100       2       0       1       0                  CR0168     229D    432
     100     298       0       1       0       0       0       000000001D    433
     100       2       0       1       0                  CR0169     230D    434
     100     299       0       1       0       0       0       000000001D    435
     100       2       0       1       0                  CR0170     231D    436
     100     300       0       1       0       0       0       000000001D    437
     100       2       0       1       0                  CR0171     232D    438
     110     301       0       2       0       0       0       000000001D    439
     110       2       0       1       0                  LN0243     233D    440
     110     302       0       2       0       0       0       000000001D    441
     110       2       0       1       0                  LN0244     234D    442
     100     303       0       1       0       0       0       000000001D    443
     100       4       7       1       0                  CR0172     235D    444
     100     304       0       1       0       0       0       000000001D    445
     100       2       0       1       0                  CR0173     236D    446
     110     305       0       1       0       0       0       000000001D    447
     110       4       7       1       0                  LN0245     237D    448
     110     306       0       1       0       0       0       000000001D    449
     110       4       7       1       0                  LN0246     238D    450
     212     307       0       0       0       0       0       000000101D    451
     212       0       0       2       0                  TX0061     239D    452
     110     309       0       1       0       0       0       000000001D    453
     110       4       7       1       0                  LN0247     240D    454
     212     310       0       0       0       0       0       000000101D    455
     212       0       0       2       0                  TX0062     241D    456
     100     312       0       1       0       0       0       000000001D    457
     100       4       7       1       0                  CR0174     242D    458
     212     313       0       0       0       0       0       000000101D    459
     212       0       0       2       0                  TX0063     243D    460
     212     315       0       0       0       0       0       000000101D    461
     212       0       0       2       0                  TX0064     244D    462
     212     317       0       0       0       0       0       000000101D    463
     212       0       0       2       0                  TX0065     245D    464
     212     319       0       0       0       0       0       000000101D    465
     212       0       0       2       0                  TX0066     246D    466
     212     321       0       0       0       0       0       000000101D    467
     212       0       0       2       0                  TX0067     247D    468
     212     323       0       0       0       0       0       000000101D    469
     212       0       0       2       0                  TX0068     248D    470
     212     325       0       0       0       0       0       000000101D    471
     212       0       0       2       0                  TX0069     249D    472
     212     327       0       0       0       0       0       000000101D    473
     212       0       0       2       0                  TX0070     250D    474
     212     329       0       0       0       0       0       000000101D    475
     212       0       0       2       0                  TX0071     251D    476
     212     331       0       0       0       0       0       000000101D    477
     212       0       0       2       0                  TX0072     252D    478
     212     333       0       0       0       0       0       000000101D    479
     212       0       0       2       0                  TX0073     253D    480
     212     335       0       0       0       0       0       000000101D    481
     212       0       0       2       0                  TX0074     254D    482
     212     337       0       0       0       0       0       000000101D    483
     212       0       0       2       0                  TX0075     255D    484
     212     339       0       0       0       0       0       000000101D    485
     212       0       0       2       0                  TX0076     256D    486
     212     341       0       0       0       0       0       000000101D    487
     212       0       0       2       0                  TX0077     257D    488
     212     343       0       0       0       0       0       000000101D    489
     212       0       0       2       0                  TX0078     258D    490
     100     345       0       1       0       0       0       000000001D    491
     100       2       0       1       0                  CR0175     259D    492
     110     346       0       1       0       0       0       000000001D    493
     110       2       0       1       0                  LN0248     260D    494
     100     347       0       1       0       0       0       000000001D    495
     100       2       0       1       0                  CR0176     261D    496
     212     348       0       0       0       0       0       000000101D    497
     212       0       0       2       0                  TX0079     262D    498
     110     350       0       2       0       0       0       000000001D    499
     110       2       0       1       0                  LN0249     263D    500
     100     351       0       1       0       0       0       000000001D    501
     100       2       0       1       0                  CR0177     264D    502
     212     352       0       0       0       0       0       000000101D    503
     212       0       0       2       0                  TX0080     265D    504
     100     354       0       1       0       0       0       000010001D    505
     100       2       0       1       0                  CR0116     164D    506
     230     355       0       1       0       0       0       000000101D    507
     230       0       0       1       0                  SA0001     268D    508
     100     356       0       1       0       0       0       000010001D    509
     100       2       0       1       0                  CR0115     163D    510
     230     357       0       1       0       0       0       000000101D    511
     230       0       0       1       0                  SA0002     269D    512
     100     358       0       1       0       0       0       000010001D    513
     100       2       0       1       0                  CR0114     162D    514
     230     359       0       1       0       0       0       000000101D    515
     230       0       0       1       0                  SA0003     270D    516
     110     360       0       1       0       0       0       000010101D    517
     110       0       0       1       0                  TX0045      11D    518
     110     361       0       1       0       0       0       000010101D    519
     110       0       0       1       0                  TX0045      12D    520
     110     362       0       1       0       0       0       000010101D    521
     110       0       0       1       0                  TX0045      13D    522
     102     363       0       1       0       0       0       000010101D    523
     102       0       0       1       0                  CC0001     266D    524
     230     364       0       1       0       0       0       000000101D    525
     230       0       0       1       0                  SA0004     271D    526
     110     365       0       1       0       0       0       000010101D    527
     110       0       0       1       0                  TX0044       6D    528
     110     366       0       1       0       0       0       000010101D    529
     110       0       0       1       0                  TX0044       7D    530
     110     367       0       1       0       0       0       000010101D    531
     110       0       0       1       0                  TX0044       8D    532
     102     368       0       1       0       0       0       000010101D    533
     102       0       0       1       0                  CC0002     267D    534
     230     369       0       1       0       0       0       000000101D    535
     230       0       0       1       0                  SA0005     272D    536
406,2,8.,10.;                                                          1P      1
410,1,1.,0,0,0,0,0,0;                                                  3P      2
404,1,3,0.,0.,0,0,1,1;                                                 5P      3
212,1,8,0.4473,0.0737,1,1.5707963267949,0.,0,0,3.9865,6.3828,0.,       7P      4
8H52Z-C007;                                                            7P      5
110,3.1398,7.6303,0.,3.9622,6.4197,0.;                                 9P      6
212,1,7,0.3914,0.0737,1,1.5707963267949,0.,0,0,2.9153,6.1586,0.,      11P      7
7HDOOR 6L;                                                            11P      8
110,2.951,7.2863,0.,2.891,6.1955,0.;                                  13P      9
110,3.2257,8.4801,0.,3.4632,8.2846,0.;                                15P     10
110,3.2257,8.4801,0.,3.9951,8.34,0.;                                  17P     11
110,3.4632,8.2846,0.,4.1304,8.1631,0.;                                19P     12
110,3.9951,8.34,0.,4.1304,8.1631,0.;                                  21P     13
110,4.1304,8.1631,0.,5.0864,8.6201,0.;                                23P     14
110,5.106,7.6996,0.,4.8983,7.8646,0.;                                 25P     15
110,5.106,7.6996,0.,4.6019,7.7328,0.;                                 27P     16
112,3,1,2,1,0.,0.608479141435,2.81060871347,0.514352604635,           29P     17
0.352218720157,-0.120523001026,7.94295330381,0.857109739944,          29P     18
-0.221126112778,-0.0070011364403,0.,0.,0.,0.,3.22683709689,           29P     19
0.492331610595,0.0489509022022,-0.0271523249759,8.38103818385,        29P     20
0.353059092907,-0.0866030556195,-0.0015772684899,0.,0.,0.,0.;         29P     21
112,3,1,2,1,0.,0.589326159213,3.22573868047,0.808554380552,           31P     22
0.11684643206,0.,8.48009536082,0.603137803668,-0.222408241566,        31P     23
0.,0.,0.,0.,0.,3.74282231578,0.557665023012,0.0405813877033,0.,       31P     24
8.75829668019,0.200957753436,-0.0772435659376,0.,0.,0.,0.,0.;         31P     25
112,3,1,2,1,0.,0.93414422702,3.7938613754,0.550449517515,             33P     26
0.463479917274,-0.213538068179,8.62262887343,0.906232049983,          33P     27
-0.601583445657,0.272083906776,0.,0.,0.,0.,4.53843771213,             33P     28
0.800886166798,-0.117757437549,-0.174067267614,9.16601467133,         33P     29
0.462011535103,0.140417114354,0.221791377146,0.,0.,0.,0.;             33P     30
112,3,1,2,1,0.,0.800012319783,3.7938613754,0.964069858511,            35P     31
-0.16754687591,0.,8.62262887343,0.300537980611,0.293785282217,        35P     32
0.,0.,0.,0.,0.,4.4578958361,0.556801157473,-0.107233303234,0.,        35P     33
9.05109133214,0.616490830366,0.188028371657,0.,0.,0.,0.,0.;           35P     34
112,3,1,2,1,0.,1.30061378553,3.7938613754,-0.0850498133386,           37P     35
2.00551984128,-0.974130470749,8.62262887343,-1.05933637228,           37P     36
1.67999739109,-0.637201343021,0.,0.,0.,0.,4.93257673142,              37P     37
0.244850206564,-3.03706261462,-2.14319746516,8.68480342986,           37P     38
0.100221413014,-1.36386833257,-1.40191518915,0.,0.,0.,0.;             37P     39
112,3,1,2,1,0.,1.88059644568,1.38868739952,0.424550525053,            39P     40
0.259915847787,-0.0511898309345,6.61438144203,0.849039821024,         39P     41
-0.137739589024,0.0206399675294,0.,0.,0.,0.,2.76586169397,            39P     42
1.61547690507,-0.102160864814,-0.340463475423,7.86122334721,          39P     43
1.03425892841,-0.0753065890709,0.1372763877,0.,0.,0.,0.;              39P     44
112,3,1,2,1,0.,0.691157365894,2.76586169397,0.877267771864,           41P     45
-0.0301264114574,-0.0545211229145,7.86122334721,0.561643452045,       41P     46
-0.0222073030796,0.0219831592736,0.,0.,0.,0.,3.33979947684,           41P     47
0.523544525518,-0.0683942151702,-0.0180009578244,8.2460570269,        41P     48
0.388741416743,0.0111658033251,0.0072580662646,0.,0.,0.,0.;           41P     49
112,3,1,2,1,0.,0.691226278488,5.10599845292,0.933218880369,           43P     50
-0.0117617407626,-0.0030700147027,7.69963453746,0.364506316709,       43P     51
0.0214529813889,0.0078305753025,0.,0.,0.,0.,5.74443026605,            43P     52
0.630784298417,-0.0086614288368,-0.0010139141329,7.96442713711,       43P     53
0.280215008573,0.018008562975,0.0025861540536,0.,0.,0.,0.;            43P     54
112,3,1,2,1,0.,1.21342098273,4.40223178579,0.91922720332,             45P     55
0.001526192894,-0.0050529840511,7.64359930503,0.411987534137,         45P     56
-0.0059585337883,0.0012003766636,0.,0.,0.,0.,5.51086070369,           45P     57
1.092820449,-0.0248362792891,-0.0090278103929,8.13688496351,          45P     58
0.488801626771,-0.0023394033404,0.002144628364,0.,0.,0.,0.;           45P     59
112,3,1,2,1,0.,0.218674953992,4.20281272236,0.911141248302,           47P     60
0.0047466857568,-0.0049429876137,7.55387341486,0.411712569435,        47P     61
-0.00664207895,0.0011742461138,0.,0.,0.,0.,4.40223178579,             47P     62
0.199542668671,0.0000719176084,-0.0000516876341,7.64359930503,        47P     63
0.0894328319747,-0.0002807793879,0.0000122788095,0.,0.,0.,0.;         47P     64
110,4.1991,7.5904,0.,4.23,7.2868,0.;                                  49P     65
110,4.0774,7.3813,0.,4.0396,7.6854,0.;                                51P     66
100,0.,4.7274,8.009,4.0131,8.157,4.0462,7.7481;                       53P     67
110,4.0131,8.157,0.,3.4337,7.9204,0.;                                 55P     68
110,3.6362,7.8389,0.,3.9919,7.9831,0.;                                57P     69
110,3.4927,7.5144,0.,4.0461,7.748,0.;                                 59P     70
110,4.017,7.4906,0.,3.9776,7.3226,0.;                                 61P     71
110,4.0023,7.6528,0.,4.017,7.4906,0.;                                 63P     72
110,3.9692,7.3372,0.,3.8662,7.4377,0.;                                65P     73
110,4.0623,7.2871,0.,4.0556,7.2572,0.;                                67P     74
110,3.9492,7.2406,0.,3.9058,7.0914,0.;                                69P     75
124,0.822707872394,0.568464384725,0.,3.95,-0.568464384725,            71P     76
0.822707872394,0.,7.0774,0.,0.,1.,0.;                                 71P     77
104,2.45896973343,0.,0.541030266574,0.,0.,-0.0042076465706,0.,        73P     78
0.0245,-0.0711,-0.0049,0.0876;                                        73P     79
124,0.822707872394,0.568464384725,0.,4.0371,-0.568464384725,          75P     80
0.822707872394,0.,7.0349,0.,0.,1.,0.;                                 75P     81
104,2.45896973343,0.,0.541030266574,0.,0.,-0.0168305862825,0.,        77P     82
0.0059,-0.1759,-0.0098,0.1751;                                        77P     83
104,2.45896973343,0.,0.541030266574,0.,0.,-0.0168305862826,0.,        79P     84
0.049,-0.1422,-0.0098,0.1751;                                         79P     85
112,3,1,2,1,0.,2.05459638264,3.35844725991,-0.882935710955,           81P     86
-0.0368798468698,0.,7.16184893794,-0.424181962002,                    81P     87
0.0767654844687,0.,0.,0.,0.,0.,1.38868739952,-2.12544320296,          81P     88
-0.155683342562,0.,6.61438144203,-0.223412267112,0.324055228799,      81P     89
0.,0.,0.,0.,0.;                                                       81P     90
100,0.,3.2853,7.4677,2.676,7.6082,2.725,7.1901;                       83P     91
110,3.2899,7.4308,0.,2.725,7.1901,0.;                                 85P     92
110,2.6895,7.5969,0.,2.8696,7.4608,0.;                                87P     93
110,2.676,7.6082,0.,3.2605,7.848,0.;                                  89P     94
110,2.8695,7.4604,0.,2.825,7.2511,0.;                                 91P     95
110,2.8703,7.4602,0.,3.2346,7.6043,0.;                                93P     96
110,2.989,7.6713,0.,3.1429,7.7344,0.;                                 95P     97
110,3.0013,7.6448,0.,3.1552,7.7079,0.;                                97P     98
110,3.2151,7.6618,0.,3.0644,7.5987,0.;                                99P     99
110,3.0013,7.6448,0.,3.0644,7.5987,0.;                               101P    100
110,2.9909,7.6989,0.,2.989,7.6713,0.;                                103P    101
110,3.1391,7.7597,0.,2.9909,7.6989,0.;                               105P    102
100,0.,4.0457,7.1597,4.23,7.2868,4.0774,7.3813;                      107P    103
110,3.9659,7.2533,0.,3.9695,7.2717,0.;                               109P    104
110,3.98,7.6684,0.,3.2258,7.3361,0.;                                 111P    105
100,0.,3.9702,7.3862,4.1991,7.5904,4.0372,7.6855;                    113P    106
110,3.8713,7.4443,0.,3.7645,7.5591,0.;                               115P    107
110,3.4958,7.81,0.,3.4339,7.7849,0.;                                 117P    108
110,3.6117,7.857,0.,3.6878,7.8878,0.;                                119P    109
110,3.5639,7.7748,0.,3.6342,7.8018,0.;                               121P    110
110,3.543,7.8079,0.,3.6132,7.8349,0.;                                123P    111
110,3.6132,7.8349,0.,3.6342,7.8018,0.;                               125P    112
110,3.5885,7.8585,0.,3.6132,7.8349,0.;                               127P    113
110,3.4466,7.9032,0.,3.6486,7.9877,0.;                               129P    114
100,0.,3.7916,7.9861,3.6486,7.9877,3.6878,7.8878;                    131P    115
110,3.5174,7.8323,0.,3.5885,7.8585,0.;                               133P    116
110,3.5097,7.8008,0.,3.5166,7.833,0.;                                135P    117
124,-0.822707872405,0.568464384709,0.,3.95,0.568464384709,           137P    118
0.822707872405,0.,7.0774,0.,0.,-1.,0.;                               137P    119
104,2.45896973342,0.,0.541030266577,0.,0.,-0.0042076465703,0.,       139P    120
-0.0049,-0.0876,0.039,-0.0296;                                       139P    121
110,3.5607,7.7599,0.,3.5639,7.7748,0.;                               141P    122
110,3.543,7.8079,0.,3.5639,7.7748,0.;                                143P    123
110,3.5607,7.7599,0.,3.5097,7.8008,0.;                               145P    124
110,3.631,7.7869,0.,3.6342,7.8018,0.;                                147P    125
110,3.5607,7.7599,0.,3.631,7.7869,0.;                                149P    126
110,3.5166,7.833,0.,3.543,7.8079,0.;                                 151P    127
110,3.4385,7.7495,0.,3.5035,7.7778,0.;                               153P    128
100,0.,4.1327,7.8147,3.4337,7.9204,3.4927,7.5144;                    155P    129
100,0.,4.0667,7.6952,3.2605,7.848,3.2899,7.4308;                     157P    130
110,3.2179,7.7023,0.,3.2151,7.6618,0.;                               159P    131
110,3.1391,7.7597,0.,3.2179,7.7023,0.;                               161P    132
110,3.1391,7.7597,0.,3.1429,7.7344,0.;                               163P    133
110,3.1429,7.7344,0.,3.1552,7.7079,0.;                               165P    134
110,3.1552,7.7079,0.,3.2153,7.6641,0.;                               167P    135
110,2.989,7.6713,0.,3.0013,7.6448,0.;                                169P    136
100,0.,3.4487,7.4901,3.2259,7.3362,3.3546,7.2362;                    171P    137
110,3.3546,7.2362,0.,3.8069,7.4253,0.;                               173P    138
112,3,1,2,1,0.,0.566967445147,3.35844725991,0.896023700235,          175P    139
0.0189061626394,-0.0050563914881,7.16184893794,0.430469723276,       175P    140
-0.0100897997044,0.0012011861444,0.,0.,0.,0.,3.87161941156,          175P    141
0.517406493338,0.0033127998463,-0.000921541844,7.40288678964,        175P    142
0.238232303792,-0.0025866282859,0.0002189196183,0.,0.,0.,0.;         175P    143
110,3.7211,7.5387,0.,3.8392,7.4185,0.;                               177P    144
110,3.8513,7.4246,0.,3.9493,7.3198,0.;                               179P    145
100,0.,3.86,7.4254,3.8713,7.4443,3.8392,7.4185;                      181P    146
110,3.957,7.2849,0.,3.966,7.3147,0.;                                 183P    147
110,3.9431,7.0888,0.,4.,7.2488,0.;                                   185P    148
104,2.45896973343,0.,0.541030266572,0.,0.,-0.0168305862822,0.,       187P    149
-0.0098,-0.1751,0.0745,0.0769;                                       187P    150
110,3.9456,6.8853,0.,3.8585,6.9278,0.;                               189P    151
100,0.,3.9241,7.0854,3.9058,7.0914,3.9431,7.0888;                    191P    152
110,4.034,7.258,0.,4.0254,7.2352,0.;                                 193P    153
110,4.0452,7.2255,0.,4.1323,7.183,0.;                                195P    154
110,4.,7.2488,0.,4.0252,7.2327,0.;                                   197P    155
100,0.,3.9829,7.1935,4.,7.2488,3.9492,7.2406;                        199P    156
100,0.,3.9934,7.2259,4.034,7.258,3.9695,7.2717;                      201P    157
110,4.0768,7.372,0.,4.051,7.2976,0.;                                 203P    158
100,0.,3.9916,7.2222,4.0623,7.2871,3.966,7.3147;                     205P    159
100,0.,3.9849,7.1922,4.0556,7.2572,3.9593,7.2848;                    207P    160
100,0.,3.9604,7.3273,3.9692,7.3372,3.9494,7.3198;                    209P    161
110,4.019,7.4857,0.,4.0609,7.4829,0.;                                211P    162
110,3.8842,7.4622,0.,3.9879,7.5089,0.;                               213P    163
110,3.9833,7.5443,0.,3.8861,7.4901,0.;                               215P    164
110,3.9838,7.6564,0.,3.8731,7.505,0.;                                217P    165
110,3.9996,7.6133,0.,3.8822,7.502,0.;                                219P    166
110,6.4,2.7375,0.,0.6,2.7375,0.;                                     221P    167
110,6.4,1.6375,0.,6.4,2.7375,0.;                                     223P    168
110,0.6,2.46,0.,6.4,2.46,0.;                                         225P    169
110,5.4,1.6375,0.,5.4,2.46,0.;                                       227P    170
110,0.6,2.2195,0.,6.4,2.2195,0.;                                     229P    171
110,2.1,1.6375,0.,2.1,2.46,0.;                                       231P    172
110,1.6,1.6375,0.,1.6,2.46,0.;                                       233P    173
110,0.6,2.7375,0.,0.6,1.6375,0.;                                     235P    174
212,1,3,0.1677,0.0737,1,1.5707963267949,0.,0,0,5.8022,2.3082,0.,     237P    175
3HBUS;                                                               237P    176
212,1,37,3.1319,0.0972,1,1.5707963267949,0.,0,0,1.9348,2.558,0.,     239P    177
37HESSENTIAL CIRCUIT BREAKER PANEL NO. 1;                            239P    178
212,1,12,0.6708,0.0737,1,1.5707963267949,0.,0,0,3.4423,2.3082,       241P    179
0.,12HNOMENCLATURE;                                                  241P    180
212,1,7,0.3914,0.0737,1,1.5707963267949,0.,0,0,0.9108,2.3082,0.,     243P    181
7HREF DES;                                                           243P    182
212,1,4,0.2236,0.0737,1,1.5707963267949,0.,0,0,1.7276,2.3082,0.,     245P    183
4HZONE;                                                              245P    184
212,1,8,0.754,0.0972,1,1.5707963267949,0.,0,0,0.695,2.558,0.,        247P    185
8H52Z-C007;                                                          247P    186
212,3,13,0.7267,0.0737,1,1.5707963267949,0.,0,0,2.2329,2.0512,       249P    187
0.,13HR MLG WOW PWR,13,0.7267,0.0737,1,1.5707963267949,0.,0,0,       249P    188
2.2329,1.9123,0.,13HL MLG WOW PWR,14,0.7828,0.0737,1,                249P    189
1.5707963267949,0.,0,0,2.2329,1.7734,0.,14HLDG GR POS IND;           249P    190
110,0.6,1.6375,0.,6.4,1.6375,0.;                                     251P    191
212,3,2,0.1118,0.0737,1,1.5707963267949,0.,0,0,1.7744,2.0512,0.,     253P    192
2HL1,2,0.1118,0.0737,1,1.5707963267949,0.,0,0,1.7744,1.9123,0.,      253P    193
2HM1,2,0.1118,0.0737,1,1.5707963267949,0.,0,0,1.7744,1.7734,0.,      253P    194
2HN1;                                                                253P    195
212,3,8,0.4473,0.0737,1,1.5707963267949,0.,0,0,0.8518,2.0512,0.,     255P    196
8H41CBC033,8,0.4473,0.0737,1,1.5707963267949,0.,0,0,0.8518,          255P    197
1.9123,0.,8H41CBC034,8,0.4473,0.0737,1,1.5707963267949,0.,0,0,       255P    198
0.8518,1.7734,0.,8H42CBC005;                                         255P    199
212,3,5,0.2797,0.0737,1,1.5707963267949,0.,0,0,4.9952,2.0512,0.,     257P    200
5H28VDC,5,0.2797,0.0737,1,1.5707963267949,0.,0,0,4.9952,1.9123,      257P    201
0.,5H28VDC,5,0.2797,0.0737,1,1.5707963267949,0.,0,0,4.9952,          257P    202
1.7734,0.,5H28VDC;                                                   257P    203
212,3,9,0.5031,0.0737,1,1.5707963267949,0.,0,0,5.6411,2.0512,0.,     259P    204
9HESS 28VDC,9,0.5031,0.0737,1,1.5707963267949,0.,0,0,5.6411,         259P    205
1.9123,0.,9HESS 28VDC,9,0.5031,0.0737,1,1.5707963267949,0.,0,0,      259P    206
5.6411,1.7734,0.,9HESS 28VDC;                                        259P    207
212,1,10,0.559,0.0737,1,1.5707963267949,0.,0,0,5.6299,2.5697,0.,     261P    208
10H(24-50-12);                                                       261P    209
110,4.7059,5.2758,0.,4.8712,5.5922,0.;                               263P    210
110,4.878,5.66,0.,4.878,5.62,0.;                                     265P    211
100,0.,4.818,5.62,4.8712,5.5922,4.878,5.62;                          267P    212
110,4.878,5.66,0.,2.3048,5.66,0.;                                    269P    213
110,4.808,5.26,0.,4.808,5.05,0.;                                     271P    214
110,4.728,5.31,0.,4.808,5.31,0.;                                     273P    215
110,4.728,5.26,0.,4.808,5.26,0.;                                     275P    216
110,4.728,5.3181,0.,4.728,5.015,0.;                                  277P    217
110,4.808,5.05,0.,4.728,5.05,0.;                                     279P    218
110,4.698,5.2423,0.,4.698,4.0733,0.;                                 281P    219
110,4.698,4.9433,0.,2.318,4.9433,0.;                                 283P    220
100,0.,4.773,5.2424,4.7059,5.2758,4.698,5.2423;                      285P    221
110,4.703,4.99,0.,4.698,4.99,0.;                                     287P    222
100,0.,4.703,5.015,4.703,4.99,4.728,5.015;                           289P    223
110,2.318,5.2558,0.,4.6992,5.2558,0.;                                291P    224
110,2.258,5.2358,0.,2.258,4.9633,0.;                                 293P    225
100,0.,2.298,5.2558,2.298,5.2358,2.298,5.2758;                       295P    226
110,4.808,5.31,0.,4.808,5.4713,0.;                                   297P    227
100,0.,4.4012,5.4137,4.4492,5.4137,4.4492,5.4137;                    299P    228
100,0.,4.261,5.4137,4.309,5.4137,4.309,5.4137;                       301P    229
100,0.,3.7,5.4137,3.748,5.4137,3.748,5.4137;                         303P    230
100,0.,3.5598,5.4137,3.6078,5.4137,3.6078,5.4137;                    305P    231
100,0.,3.4196,5.4137,3.4676,5.4137,3.4676,5.4137;                    307P    232
100,0.,3.2794,5.4137,3.3274,5.4137,3.3274,5.4137;                    309P    233
100,0.,3.1391,5.4137,3.1871,5.4137,3.1871,5.4137;                    311P    234
100,0.,2.9989,5.4137,3.0469,5.4137,3.0469,5.4137;                    313P    235
100,0.,2.8587,5.4137,2.9067,5.4137,2.9067,5.4137;                    315P    236
100,0.,2.5782,5.4137,2.6262,5.4137,2.6262,5.4137;                    317P    237
110,2.298,5.2758,0.,2.258,5.2758,0.;                                 319P    238
110,2.298,5.2358,0.,2.258,5.2358,0.;                                 321P    239
100,0.,2.438,5.4137,2.486,5.4137,2.486,5.4137;                       323P    240
100,0.,2.7184,5.4137,2.7664,5.4137,2.7664,5.4137;                    325P    241
110,4.698,4.0733,0.,2.3048,4.0733,0.;                                327P    242
100,0.,4.3311,4.2233,4.3791,4.2233,4.3791,4.2233;                    329P    243
100,0.,4.1908,4.2233,4.2388,4.2233,4.2388,4.2233;                    331P    244
100,0.,3.9104,4.2233,3.9584,4.2233,3.9584,4.2233;                    333P    245
100,0.,3.7702,4.2233,3.8182,4.2233,3.8182,4.2233;                    335P    246
100,0.,4.0506,4.2233,4.0986,4.2233,4.0986,4.2233;                    337P    247
100,0.,3.6299,4.2233,3.6779,4.2233,3.6779,4.2233;                    339P    248
100,0.,4.0506,4.4583,4.0986,4.4583,4.0986,4.4583;                    341P    249
100,0.,4.1908,4.4583,4.2388,4.4583,4.2388,4.4583;                    343P    250
100,0.,4.4711,4.5758,4.5191,4.5758,4.5191,4.5758;                    345P    251
100,0.,4.3311,4.6933,4.3791,4.6933,4.3791,4.6933;                    347P    252
100,0.,4.1908,4.6933,4.2388,4.6933,4.2388,4.6933;                    349P    253
100,0.,4.0506,4.6933,4.0986,4.6933,4.0986,4.6933;                    351P    254
100,0.,3.7702,4.4583,3.8182,4.4583,3.8182,4.4583;                    353P    255
100,0.,4.3311,4.4583,4.3791,4.4583,4.3791,4.4583;                    355P    256
100,0.,3.9104,4.4583,3.9584,4.4583,3.9584,4.4583;                    357P    257
100,0.,3.2092,4.2233,3.2572,4.2233,3.2572,4.2233;                    359P    258
100,0.,3.069,4.2233,3.117,4.2233,3.117,4.2233;                       361P    259
100,0.,2.9288,4.2233,2.9768,4.2233,2.9768,4.2233;                    363P    260
100,0.,2.7885,4.2233,2.8365,4.2233,2.8365,4.2233;                    365P    261
100,0.,2.6483,4.2233,2.6963,4.2233,2.6963,4.2233;                    367P    262
100,0.,2.5081,4.2233,2.5561,4.2233,2.5561,4.2233;                    369P    263
110,2.258,4.9233,0.,2.258,4.1202,0.;                                 371P    264
100,0.,2.3679,4.2233,2.4159,4.2233,2.4159,4.2233;                    373P    265
100,0.,2.258,4.0733,2.3048,4.0733,2.258,4.1202;                      375P    266
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.108,4.1783,0.,      377P    267
1H5;                                                                 377P    268
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.108,4.4133,0.,      379P    269
1H4;                                                                 379P    270
100,0.,2.3679,4.4583,2.4159,4.4583,2.4159,4.4583;                    381P    271
100,0.,2.6483,4.4583,2.6963,4.4583,2.6963,4.4583;                    383P    272
100,0.,2.7885,4.4583,2.8365,4.4583,2.8365,4.4583;                    385P    273
100,0.,2.9288,4.4583,2.9768,4.4583,2.9768,4.4583;                    387P    274
100,0.,2.5081,4.4583,2.5561,4.4583,2.5561,4.4583;                    389P    275
100,0.,2.3679,4.6933,2.4159,4.6933,2.4159,4.6933;                    391P    276
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.108,4.6483,0.,      393P    277
1H3;                                                                 393P    278
100,0.,2.5081,4.6933,2.5561,4.6933,2.5561,4.6933;                    395P    279
100,0.,2.6483,4.6933,2.6963,4.6933,2.6963,4.6933;                    397P    280
110,2.7103,5.0523,0.,2.6565,4.7406,0.;                               399P    281
100,0.,2.9288,4.6933,2.9768,4.6933,2.9768,4.6933;                    401P    282
100,0.,3.3495,4.6933,3.3975,4.6933,3.3975,4.6933;                    403P    283
100,0.,3.2092,4.6933,3.2572,4.6933,3.2572,4.6933;                    405P    284
100,0.,3.069,4.6933,3.117,4.6933,3.117,4.6933;                       407P    285
100,0.,2.7885,4.6933,2.8365,4.6933,2.8365,4.6933;                    409P    286
110,2.8505,5.0523,0.,2.7967,4.7406,0.;                               411P    287
110,2.9907,5.0523,0.,2.9369,4.7406,0.;                               413P    288
110,3.131,5.0523,0.,3.0772,4.7406,0.;                                415P    289
110,3.2712,5.0523,0.,3.2174,4.7406,0.;                               417P    290
110,3.4114,5.0523,0.,3.3576,4.7406,0.;                               419P    291
100,0.,3.7,5.0996,3.748,5.0996,3.748,5.0996;                         421P    292
100,0.,3.5598,5.0996,3.6078,5.0996,3.6078,5.0996;                    423P    293
100,0.,3.4196,5.0996,3.4676,5.0996,3.4676,5.0996;                    425P    294
100,0.,3.2794,5.0996,3.3274,5.0996,3.3274,5.0996;                    427P    295
100,0.,3.1391,5.0996,3.1871,5.0996,3.1871,5.0996;                    429P    296
100,0.,2.9989,5.0996,3.0469,5.0996,3.0469,5.0996;                    431P    297
100,0.,2.8587,5.0996,2.9067,5.0996,2.9067,5.0996;                    433P    298
100,0.,2.7184,5.0996,2.7664,5.0996,2.7664,5.0996;                    435P    299
100,0.,2.5782,5.0996,2.6262,5.0996,2.6262,5.0996;                    437P    300
110,2.57,5.0523,0.,2.5162,4.7406,0.;                                 439P    301
110,2.4298,5.0523,0.,2.376,4.7406,0.;                                441P    302
100,0.,2.298,4.9433,2.298,4.9233,2.298,4.9633;                       443P    303
100,0.,2.438,5.0996,2.486,5.0996,2.486,5.0996;                       445P    304
110,2.298,4.9633,0.,2.258,4.9633,0.;                                 447P    305
110,2.298,4.9233,0.,2.258,4.9233,0.;                                 449P    306
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.108,5.0545,0.,      451P    307
1H2;                                                                 451P    308
110,2.258,5.2758,0.,2.258,5.6131,0.;                                 453P    309
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.108,5.3686,0.,      455P    310
1H1;                                                                 455P    311
100,0.,2.258,5.66,2.258,5.6131,2.3048,5.66;                          457P    312
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.4006,5.7179,0.,     459P    313
1HA;                                                                 459P    314
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.5408,5.7179,0.,     461P    315
1HB;                                                                 461P    316
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.681,5.7179,0.,      463P    317
1HC;                                                                 463P    318
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.8212,5.7179,0.,     465P    319
1HD;                                                                 465P    320
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,2.9615,5.7179,0.,     467P    321
1HE;                                                                 467P    322
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.1017,5.7179,0.,     469P    323
1HF;                                                                 469P    324
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.2419,5.7179,0.,     471P    325
1HG;                                                                 471P    326
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,4.5038,5.7179,0.,     473P    327
1HR;                                                                 473P    328
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,4.3638,5.7179,0.,     475P    329
1HQ;                                                                 475P    330
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,4.2235,5.7179,0.,     477P    331
1HP;                                                                 477P    332
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,4.0833,5.7179,0.,     479P    333
1HN;                                                                 479P    334
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.9431,5.7179,0.,     481P    335
1HM;                                                                 481P    336
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.8029,5.7179,0.,     483P    337
1HL;                                                                 483P    338
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.6626,5.7179,0.,     485P    339
1HK;                                                                 485P    340
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.5224,5.7179,0.,     487P    341
1HJ;                                                                 487P    342
212,1,1,0.0719,0.0901,1,1.5707963267949,0.,0,0,3.3822,5.7179,0.,     489P    343
1HH;                                                                 489P    344
100,0.,3.9104,4.6933,3.9584,4.6933,3.9584,4.6933;                    491P    345
110,4.3678,4.4892,0.,4.4343,4.545,0.;                                493P    346
100,0.,4.4713,4.2233,4.5193,4.2233,4.5193,4.2233;                    495P    347
212,1,8,0.759,0.0901,1,1.5707963267949,0.,0,0,3.1307,3.7885,0.,      497P    348
8H52Z-C007;                                                          497P    349
110,3.5516,5.0523,0.,3.4979,4.7406,0.;                               499P    350
100,0.,3.4897,4.6933,3.5377,4.6933,3.5377,4.6933;                    501P    351
212,1,48,2.8533,0.0738,1,1.5707963267949,0.,0,0,3.4964,0.1798,       503P    352
0.,48HCALS Test Network LGTABLE Reference Illustration;              503P    353
100,0.,3.8403,5.4137,3.8883,5.4137,3.8883,5.4137;                    505P    354
230,505,1,3.84,5.41,0.,0.005,0.7854,0;                               507P    355
100,0.,3.9805,5.4137,4.0285,5.4137,4.0285,5.4137;                    509P    356
230,509,1,3.98,5.41,0.,0.005,0.7854,0;                               511P    357
100,0.,4.1207,5.4137,4.1687,5.4137,4.1687,5.4137;                    513P    358
230,513,1,4.12,5.41,0.,0.005,0.7854,0;                               515P    359
110,2.951,7.2863,0.,2.971,7.105,0.;                                  517P    360
110,2.951,7.2863,0.,2.9111,7.1083,0.;                                519P    361
110,2.971,7.105,0.,2.9111,7.1083,0.;                                 521P    362
102,3,517,519,521;                                                   523P    363
230,523,1,2.91,7.11,0.,0.005,0.7854,0;                               525P    364
110,3.1398,7.6303,0.,3.2658,7.4982,0.;                               527P    365
110,3.1398,7.6303,0.,3.2161,7.4645,0.;                               529P    366
110,3.2658,7.4982,0.,3.2161,7.4645,0.;                               531P    367
102,3,527,529,531;                                                   533P    368
230,533,1,3.22,7.46,0.,0.005,0.7854,0;                               535P    369
S     34G      3D    536P    369                                        T      1
